sAxmnAoA.

DECANDRIA.1J1GYN1A.

1527

6. ,9. 11111111·.ο.9α11 fol. obovatis re· foliorum angustorum tectis3 segmentis

10515 crematis 111310 ine carlilauineis3
[1011010 dilatato 51111050 011131ος 0315 00
1111010 refiacto3 1113111011115 supeine 13-
fioribus. Rebi). 10. 841. Ι..’.ῑ[)051· t.
22. Ε. Β. 633. S. gracilis sternJJ.
sax. t. 5. (111101. 511). 4. t. 66. Iup-qv
renaeis, Austria, Her 0111111 et Sibiria.
21. Ρο1313 dilute rosea basi macula
nava medio Ρ“11··-[10100 pun 01313.

’7. S. 0011οἱ10110 Ι. f.ol suhrotun-
do- oJJovatis spathulatisque obtusissi-
mis iwepando-cienatis ‹sulabeuimis 11131·-
gine cartilagilieis3 petiolo plano gla-
br03 0315 00 infero refracto3 filamen-
11550])0111013110111105 Scop. 03111. t.
13. W. K. huno. 1. 44. ,5111101101 10.
t. 1⁰2. 1η Pyrenaei-³7 Helvetia, Sty-
νία, Hunqaria et ΝΗοιτιαὶα. 21. V αι’.
1). (1311111103 Βο11.111 Slbire'a. 21. Pe-
lalaQ lactea maculis 2 croceis 0030003115.

.δ’.71((1(0··ἱ[ἰο1ιι,5ίι·’.11111 rec. sce-1.
suppl. 1. τ. 4. fla . radice 135010013-
13; 10110111011115. 5. 05310-10101103115
dentatis 11351 0111103115 pretiolo brevi
(100011011111105ς [1013115 0113115 unguicu-
13115 031500 lonoioribus. in schitia
et 1101111·πήοΗ ι( 21. 4,-[1οᾶ.

9. S. spicata l)0n‚· 101. 101104110-
11013115 011110013111105 cornutis arunte
sei-ratis venosis [1110515; petiolis 11351
dilatatis3 racemis 010111 ,431155 petalis
01ον1550015. S. (50010130501111111101.
bor. 21. l-pcd.

10. S. M> &soniam D. D0n3 fol.
orbiculari· conlatis subpeltatis duplo-
sertatis3 petiolis longissimis filii-*onni-
Ι)05;11151·50 ovato. Hook. et Α111. 111
1300011. voy. 0291111111101001. 21.
Ξ-Ῑ- ped. Ρο1313 alba punctulata.

11. S. amum 1111010101. 101011-
’(10-1011110111111105 (1011110310- -Η50113115 ria-
· lJris3 petiolis filisormibus3 scapo gra-
cili glabro3 0315015 segnJ'entis oblon-
gis 300115. 1111111101 bor. 21. Ξ-[1001.
Flores albi.

12. S. stellaris L. fol. obovato-
0111103115 501150551111105 apice (10111310-
501·1·3115; floribus 001·5·1111)0515; calyce
infero 1·01·“1·301;ο; petalis patulis 1311000-
13115 basi 31101103115; filamentis subu-
latis. Fl. dan. 23. Jacq. coll. 1. t. 13.
seop. car. t. 13. E. B. 167. In al-
’ pibus Europ. ‚ SilJlJe'ae et Α11101.Ι101.
21. -1-.-ped Petala alba [10110115 2 01-
trinis.

13. ,9.· soliosa R. Β1·. 101130103-
libus 001103115 50111101113115; scapo (11-

[1013101001 00111310-131100013115 S. stel-
laris Ὑ.1“11111.11.13[1[). t. 2. f. 3. In
Lapom'cc et ins. Melz-ille. 21.

14. S.lamccnt1emns.1lza Michx.
viscosa· pubescens3 fol. densis 1311-
0001310- 00003115 30010 et ar„ rme den-
13115 basi inteoweriimis3 scapo subra-
moso diffus03 petalis ovatis 300115.

Lapejr. t. 25. B. R1.2959. InPy-
1011αοἰὸ- et Amer. bOJ. 21.

15. 9111011110000111501ι101101011-
dato- ovatis 3001155111)(10111101113115111
petiolum 31101100 ,115 glabris3 scapo
paucifloro3 110νί1105 001Ἶ51111050- -paui-
culatis3 0315015 5001000115 ον3115 acu-
tis. 111 alpibus altac'cis. 21.

16. 8..9τ1ἱ(,’.·05(ι11ιιίί0111210110-
ferioiibus 5055111305 sum-osulatis ob-
longo· l-aneeolatis paucidentatis apice
11111010113115 5111110515, caulinis 1311000-
1310- linearibus aculis inteoris3 scapo
0 1110111010 pilis capitatis tecto. ln Νε-
[10110321. —-ped.

17. S. sarmentosa L. stolonibus
nepem 1105, fol. orbiculari- cordatis
10113105010113115 pilosis 5011105 rubris3
petalis unguiculatis ovatis 2 longio-
ribus 131100013115 acutis. Β. Μ. ²⁷92.
,130([.10.1;.80. Mum 00111111.1781.1.
1. V·ai. β. euscutaeformis Lodd. B.
C.ab 1556. 112 Cleina et Japom'a. 21.
Mores albi.

18. S. erosa ΡιιΥεΙι;1·01.1311000-
13115 acutis ,01311115 10110111310-50113115 ,
panicula dlvai·icat·2 [)51·31111(1311; peta-
lis ovatis obtusis unguieulatis. 111οα-
Jolina. 21. Petala alba.

0. Gal. profunde 541305.Ρο-

tala saepius sessilia.stam?11a

0315 ci inserta3 filamenta suh-

01313. Stiomata orbicularia

plana imberbi& Semina rotun-⁶
data. Lezsqune Don.

19. S. rotzmdlfolia L. 03010 ere-
010 [1301001310 militium-03 fol. radica-
libus 0010310-101111011011105 inaequali-
101· grosse crenatis longe petiolatis3
calyce libero patente. B. M. 424.
Lapeyr. t. 26. S. repanda Sterni). 1. 0.
t. 5. InAustria, Heca-etia et &kirichu-

1—ped. Petala alba supra medium ru-
bro-pieta.

20. S. hybrida Sternb. l. ’0. t.8. 1²23.
sol. radicalibus petiolatis rotundato-

viso3 ramis 1-fl0ris3 floribus fasciculo 0111103115 0101131155 caulinis minutis in-

