Pag. 1137 no. 133 aequantibus pro}Pag. 1197 no. 1opostlimb1d01eatur---

*-

.—

..ο

1111111

1 1

11111111111

11.

cmm IGENDA.

aequam 1 111115 .

.- 110. 141 pallens 1110 palleus. ἶ
1138 110. 160 tenuissimum pro
tenuissimus. ·

1139 no. ’173 lanceolatis pro lan- 1

00013110. ‘f

1
1146 110. 6. muriculatis pro mu- ¹i

 

riculutis.

1147 110. 19 glabro pro glabra.

1149 110. 62 Sibil-iae 111-0 sirii-iae.

—- no. 7 utrinque pro utraque.

1150 110. 13 distichis pro desti-1
obis·

1155 110. 1¹4 ‘tesselatus pro tes-
se 311.

1156 Gloriosa no. 3 lineari pro
11113311.

1160 110. 52. laciniis pro laciniiis.

1161 110. 63 11)·131111113111111 pro
pyremidatum.

1162 no. 72 Monspelit 1110 Mon..
spefiunh

1163 no. 102 et in insulis pro
et insulis.

1164 11031109 floribusque pro floa-
11 ms.

1166 110. 2-1 racemo pro roccmo.

1168 110. 25 ignota pro Ignota.

-- 110. 3-1 131100013113 pro 1311-
00013115.

1169 no. 34 subintegerrima pro
sumntegerrimo.

1170 110. 72 1011 1110 1010.

1175 zephyr. 2. 11113113. pro
1111)·113.

1179 110. 38 flexo pro flexa. l

1181 110. 6511111013 pro bifida-flora. “
1182 110. 7 3110 1110 3113. 1
1184 110. 51 fol. pro tol.

1137 81011111. 110. 3 Clusiana pro

clusiana.

1188 no. 5 capsulisque pro cap..
sniis,

1192. no. 1 formosissimi profor-l
nussum.

1193110.Ὶ7 exteriora pro ext-e-
1113.

1153 Czakia post Europa dele· 01.

 

 

-— no. 17 corollae pro cro-
101130.

1195 11οἰ aisium-eulatie 1110 1311130-
S.

..- 54 1113010031113 1110 1110010-
031113.

1 0—-

n·-
-..
...—

..-

1111111

1

1

6-

ἑλο-

fi.—

..-

1645

v-

1199 no. 8 trienni marcescente
pro trienn marcescente.

1200 Νο01113 3 13110001. pro
lenceol.

«- Oxyria pro Oxyris.
1209 Zigaden. l. recurv. 1110
l'CCUl‘V·

1211 no. 10 neapolitanum pro
neapolitana.

1212 'ri-ill. 1. lanceolatis 111010114-
ceolatis.

1219 not-3151} petalis pro pepe».

1228 Gen. 1734 appendiculo pro

appendicula.

1235 uo. 49 glabrae pro glabra.

1237 110. 7-1 inflatae pro inflato.

1240 no. 127 inflata pro inflato,

1241 110. 134 11111313 1110 inflato.

1242 no. 143 Vernix pro vernix.

1244 110. 175 post coloratis del.
viscoffls.

1248 11οέ 249 Tetralht pro te-
ra ix.

1248 110. 141 mucosa pro mu-
scosa,

1250 110. 271 ᾳααᾱνίβονα pro
quadraefiora.

-ο no. 274 exerens pro exser-

rens.

1253 1101. ,322 scabris pro aa..
1254. 11οΞ1337 Lusitania pro Lu-
S anla-

1260 nob. 7 ealycis 1110 calycl-
us.

1258 110. 395 excedente pro ex-
cetente.

1265 110. -16 diffuse pro diffuso.

1278 110. 8 folii pro folio.

1279 Cupania no.4 sol. oblongis
1110 folio oblongis.

1283 110. 33 pictum pro ptctnm.
— Tropaeol 1 post 000011101

1286 110. 38 ίειιεοεανρα pro leuo-
caroa.

1290 110. 8 13110001. 1110 10110001.
1292 110 36 post linearibus ‹le-
1031111· angustis.

1294 11οὲ Οῗῖνΐ hyssopif. pro 115-

——- 1296 110. 68 calycem pro calyce.

104

