1032

ovato-e111pticis undulato lncurvis3 caule
dichotomo. Curtogyne Haw. In'Prom.
ιἰ. spei. b.

89.0.Β1ι1·111ιι1ι1ιίαηα,· fol. tereti-
bus3 floribus in summo ramorum luteis.

Burin. afr. t. 23. f. 2. Curtogy ne Eckl.
ln Prom. b. spei.

D. emunim-runs ΒΟ. Gor. mono-

petala, tubo calycis longitu-

dine, lobis expansis3 squamis
deficientibus.

90. 0. chloraefolia3 fol. oblongis3
pedicellis lateralibus demum reflexis
Grammanthes Haw. Crassula retro-
110Χᾶ Τ11111111. C. dichotoma Ait. 111
Prom.b.spei.O.F101-es flavi.

91. C. yentmuozdes Iam fol. ova-
to-oblongis, Grammanthes DC. Plukn.
t. 415. f. 6. In Prom. b. spei. Θ.
Flores pallide caenulei.

92. C. Ecklotzii3 fol. oblonoo-li-
neat-ib: 3 0111113135 floribus dichotomo-
comnibosis expansis.Gra1nmanthes
depiessa Eckl.1n Ρ1011ι. b. spei. Θ.
F·loies pallide lutei.

93. C. filif'ormae's3 caule dichotomo
filiformi3 fol. inf-elioribus oblongo-

spathulatis3 fioribus laxe corymbosis.
ῗ1ξ11111ι11110211ι11103 filifoimis Eckl. 111 Pn om.

Ε. nocam DC. Petala coalita
limbo demum patente.

94. C. falcata 15.s01.subconna-
tis crassis glaucis in falcem deflexis.
Rochea DC? pl. ο’·1333. t. 103. Laio-
01100 Hau. Tratt. thes. t. 20. B. M.
2035. C. obliqua Andr. r.ep 414. In
Prom. b. sp ei. b. Cor. coccinea.

95. C. miscuata L. fol. connatis
lanceolatis acuminatis subtus convexis
giiseo- glaucis. DC. pl. grass. t. 13.
Dill. Elth. f. 113. Mill. ic. t. 108.
(3011111301001.0231100100 Haw. In

, Pr.om (1.311013 Ίρ. Flores coccinei et

albi.

96. C. albiflora Sims R. M. 2391.
fol. distinctis ovatis acuminatis patei 1-

tibus cartila⁰ineo- cuiatis. Bochea DC.
In P10mh.spe2·. ij.

97. C. coccinea L. fol. basi 001-
nato-vagillantibus ov ato- oblongis Sub-
aeutis.1.arochea Hau. B. M. 495.
‘Dietrichia Tratt. thes. t. 19. Gonnn.
rar. t. 24. Burin.afr.t.23.f.1. 111

ΡΕΝΤ ΑΝΒΒΙΑ. pum· mmm,

onAssUhA.

Prom.b.spei.12.Flores coccinei et

albi.

98. G.me‹12·a,· fol. oblongo-lanceo-
latis connato· —amplexicaulibus3 flori-
bus colore variabilibus. Rochea ΒΟ.
Kalosanthes media Haw.
b. spei. b.

99. C. versicolor-Bardi. B. R. 320.
fol. oblongo· -lanceolatis acutis basi
connato· -vaginantihus3 caule erecto .
ramoso3 floribus umbellato- -capitatis.
In Prom. b. spei. ᾗ. Flores coccinei.

100. C. odoratissima Andr. rep.
t. 20. fol. lineari· lanceolatis sensim
acuminatis connato· amplexicauhbus 3
fioribus umbellato- capitatis. Jacq. h.
Schoenbr. t. 434. Dietrichia odoiatis-
sima Tratt.InP10mb.spei.‘b.Flo-›
xes lutei.

101. C. jasmz'nea Simo-B. M. 2178.
fol. oblongis 303311111113 obtus 1113001135
floribus paucis capitatis3 caule suffru-
ticos o dccumbe11t.e B.Cab.1040. O.
jasniinifloia Haw. In Ρ1·0111. b. spei.
b. Floies candidi.

102. C.1n·co.·eezeoeaHaw. fol. an-
guste lineari! ns 1111111000 distincte con-
vexis. Kalos-anthes Haw. in phil. mag.
In Prom. h. spei. 2¹?-

111. Prom.

Species dubiae
a. Opposz'tifolz'ae.

103. C. fiam L.(Rochea130.) fol.
connato- -vag inaniilmslaevilms approxi-
matist linearibns cras 313 acutis. Buissm
afr. t. 23.1“.1.111’11 t. 314. f. 2.
In P1w022.b.spe2.9.n·101es flavi.

104. G. 09111030 L. fol. connato-
1Ἧι, mantibus 111109 v'tibus3 cyma termi-
110115 caule fruticoso. Rochea Haw.
C. capitata 110111.Ῑ11Ρ10111Ι).3))οἰ.1ῥ.

105. C. fasceculm 13 Lam. fol.
connato- vagina .ntibus lineari- lanceo-
latis3fl01·ibus fasciculatis3 cal) cis la-
ciniis ciliatis. Rochea Dc.1n Ρ1· om.
b. spei. ⁸?-

106. 0. ne flecta 801111ῑὲ.0311101101·-
baceo3 fol. petiolatis cordatis ramis-
quc υ13111135 noiibus solitariis. C. cor-
data Τ1111111).Ι1ι Ρ10111. b. snei. O.

107. G. eoepansa Ait. caulibus her-
haceis ‹licliotomis3 fol. 3011110)1111(11Ἧ-
000- -subulatis patentibus3 pedunc. axii-
laribus solitariis 1-floris. 1η Ρ10111.
(33181. .

108.0.ι1ἱ[ἷὶ13ιι Ait. cau-e herba·-
ceo3 fol. oblongis basi attenuatis crc-

