AzsrROEMRP-u.

purea 03110 31110, interiora 2 alba
fascia lata purpurea lacera apicem
versus et sub 1100 flava apice purpu-
reo lineis pluribus flavis punctis par-
vis subtus picta.

4. A. pulchella L. perianthio re·-
flexo patente3 petalis omnibus acutis3
fol. sessilibus3 pedicellis involucro
brevioribus, Lodd. B. Cab. 1054. Sw eet.
fi. eald. t. 267. A. β. 1111053 Β. R.
1410.111Α11161 011ςί021. Petala 31-
bida apice rubra basi striata sive ru-
bro-punctata.

..A Ligstu R. etP. caule erecto3
101,51300601310-11116311005; 1101111115 um-
bellatis3 petalis subconformibus. Feuill.
per. t. 7. A. Feuilleana Meyer Hook.
exot. 11. t. 64. Β. Μ. 1008. Β. Β.
1839. no. 13. A. Simsii 81113111 Cleile‘.
21. Petala roseo· carnea 2 superiora
punctis variegata.

⁴ 6. A. Cztrtisicma Me ι]61 fol. sub-
ulatis3 umbella simplici paucissora3
periantbii subbilabiati petalis 01001005
300115, antico posticis 3-p10 1116111016 A.
1110103111. 125. Red. lil. t.40. Heimb
⁰en. t. 85. Β. Cab. 17. In 0111·ιὶ et
132 ClSllla 21. Petalum maximum omnino
laete roseum3 lateralia anoustiora alba
apice rosea, 3 infelicia omnino rosea.

7. A. albislorcc Ρ1·65·;ι fol. lineari-
bus sessilibus planis3 umbella 3—-6-
flora3 involucro foliaceo pedicellos
subbifidos superante3 petalis tribus
superioribus obovatis denticulatis, exte-
rioribus duobus oblongo- lanceolatis3
antico impari- -13110601310 denticulato.
Ρ1·.651 In COJNdillen'S claeilens. 21.
Flores albi. Petala 2 exterioriba medio
maculis linearibus purpureis.

8. A. car ι]0]1111]ῑι6(ι Jacq. Schoenbr.
3463101.51131111113610011111115 sessi-
libus appressis 3-nerv1is3 caule flori-
fero subaphyllo3 caulibus sterilibus
superne 1111366163 aliis fol. 101106
lanceolatis petiolatis et sparsis3 co-
1011152- labiatis. Pati za zynota 21. Ρ6-

talatota r·.nb1a
9. A. pallida Grale. caule flaccido

erecto3 fol. lanceolam-linearibus den-
ticulatis subamplexicaulibus3 petalis
. exterioribus obovatis3lateralibus latio-
ribus, interioribus longioribus 130060-
latis3 pedunculis 1-floris. Β. Μ. 3040.
111 Amer. austr. 21. Petala 4 exte-
riora pallidissime rosea, 2 interiori-
bus lanceolatis versus basin 31310-
denticulatis rubro-venosis macula flava.

HEXANDRIA. moneamu-

 

 

 

 

1193

mmm—-

10. A. spatlenlata Presl3· fol. spa-
tliulatis mucronulatis cartilagineo- -mar-
ginatis glabris3 umbella 2””’---3-1101·3;ι
involucro 10113060 pedicellos 1-floros
aequante3 petalis conformibus 311100-
13115111 Permane. 21.. ἑ-Ρ6ᾱ.

11. A. plantccyinea liar& fol. an-
ο0516 13006013115υ ἑζ·130115, 111 caulibus
sterilibus ovato· 1300601305 111 1050-
1301 expansis3 umbella 5—-9-1·adiata;
petalis conformibus integris3 exteriori-
bus obovato- -spatbulatis obtusis, inte-
rioribus ovato· oblongis apiculatis. In
Brasilia.⁴p.1-1›ed.

12. A. revoluta R. et P. fol. 130-
ceolatis3 pedunculis umbellatis bitio-
ris3 petalis reflexis3 interioribus minori-
005.11ι 01110321. Caules simplicis-
511111.Ρ613131101··.110163

1311. versicolor R. et P. fol.
lanceolato- linearibus3· umbella3— 6-
flora3 petalis internis 3000511011005
infimo breviore 1311016. In Clez'li. 21.
--ped. Petala lutea maculis purpureis.

14. A. leaemantlea R. et P. fol.
lineari· lanceolatis ciliatis3 umbella
sub- -fi-radiata3 pedunculis bitioris3 pe-
talis exterioribus serratis supremo bre-
vior.e In 0101321. Petalis exterio·-
ribus albo- purpureis macula obscure
pur-..pirea interioribus albo-3 luteo- et
1101110160- -·vaiie⁰·atis

15. A. linedtz‘slorcc R. etP. perun.
t.2s9.f01.lanceolatis nitidis3 um-
bella 4—7-i·adiata3 pedunculis 111110-
1·15 1-foliis3 petalis obovato- 00061101·-
0110115 acuminatis serratis lineat 15. In
Ρ6ν111ἰα. 21.. 2-3-11611. Ρ61313 pur-
pur.ea

16. A. psittacina Lelmz.g1aberri-
ma3 fol 0010111340-1300601311506110515,

pedunculis 011106113115 1-floris3 corol-

lae laciniis exterioribus 13006013115
reliquis oblonois superne maculatis.
B. M. 3033. Β. Β. 1540. Β. Cab. 1666.
In irim-ico. 21. 1-2-11611. Flores um-
bellati basi sanguinei apice viridi-ma-
0111311.

17. A. masiliensis Sell03 03016
stricto3 fol. lanceolatis acutis nervo-
sis glaberrimis3 pedunculis umbellatis
1-fl0ris3 laciniis crcrollae lanceolatis
acutis integerriinis striatis. Spr. In
&ras-ilia. 21.

18. Α. monticola Mart. caule
stricto glabro3 fol. lineari-lanceolatis
acutis remotis glabris3 umbella 6-1·a-
diata3 petalis 3 exterioribus spathula-
tis 01011 acumine obsolete 0160013115,

