1408 DE CANDRIA. Moxoexwm. tutiorem.

1902· BOSW’ELLJA Colebr· (1314), lis· ovatis acutis membyanaceis3 race-
nns ax1ltai-ibus; floribus G-andms.

1. B. {flabra Rom-b. eorm. t. 207. Sloane hist. t. 199. Catesb. car. t. 30.
foliolis late lanceolatis obtusis ser· In Ind- occ. ᾖ. Arbor SO-ped.

ratis glabris3 racemis terminalibus. 3· 13. acuminata nr· fol· impari,
RUfflPl‘· 2· t· 5⁰· 1²² Insl· or· b· As· pinnatis; foliolis oblongis basi acutis
1201· 70-ped. Flores albl- apice acuminatis3 racemis axium-ihus.

2. B.qei‚·311ta.5211. foliolis oblongo- 1η Caracca. et „omia-qo· b Arbor
lanceolaus profunde serratis hii-sutis3 gowed·

racemis axillaribus. Rumpit 2. t. 5. 4. B· leptopmaeos Mart. trunco a

1⁷² Anzboznfcsp. ‘Epor 5³⁰-¹³,‘³d,‘ , basi ramoso; soi. impari-pinnatis pn-
3‘ Β· *emata *smel* ‘’Ji'‘ ωηο· Ἰ bescentibus3 foliolis 5-7 oblongis

t. 3. foliolis ovatis acuminatis serra-⁴ . , , ,ἡ .· ¹. , ,Ἴ
tis pubescentibus; racemis axium-ibus.¹²1²ffl¹¹¹sq³ fumum affflqllbus ⁰‘fl⁰r¹³’
ln Iud. or. b. Arbor. 40-ped. Flo-3 η 'masma' ᾖ· fflbffl oo’ped'

res albo-lutei. Ex hac fluit olibanum. 5· B· simplic-isolia PC· fot. sim-
plicibus oblongo-obovatis obtusis sub-

icmarginatis coriaceis3 racemis termi-
nalibus. In Jamac'ccn p. Arbor.

 

1903. GARUGA Rooeb. (1819).

1. G. pinnata Ros-b. corom. t. 208.

{32¹1 attatei} 2251131 1⁹00·- Μ αΜ

Arbor (ὅθ-γεὸ· ,ΡῙΟΓΘΞ lutffl· 1. M. obtusifolia Dc. foi. impari-

2· G· JHWUUF‘K Blume; s01· SUMUS ’ pinnatis;foliolis obovatis obtusis. Dani-
tomentOSi53 follollS OblongO-lallceola· ἢ Inara gl'stVQOICUS Cael-tn* t· 103· 1η
tis acuminatis basi obliquiS. 1η Ja- ins. Maure-ffi- ᾖ Asbol- 50-ped‚

va. ἓ· „A¹''’⁰¹' 5⁰‘P‚‘{d7‚. . ἕ 2. M. acutatsmm Dc, fol. impari-
3· G· ma‘l“9“⁶⁶“¹²e”⁸²3 DC· f⁰l⁶ pinnatis; foiiolis acutis. Dainmaru,

fflzlglrgfsst'wcfghssls 333¹?ngss 5gf:{2†1t·isx'xriglll'g k nigra Rumpb t. 52. In Mobuccis. ξ.
in prodr. penius. ad G. pinnatam nu- Arbor·
merat. ἱ .-

19072 MAERIA Kunth (1825).
19⁰4· BUCHANANIA SVY· (1801)· 1. M. Simplz'cifolz‘a H. et K. nor.

1. Β. latifolia Roaeb. somate ova- ε 2503'2 tjnfflfsshffl'jissfflfcgf¹sfalfffl¹¹¹23:

' ι s. obovatis obtusis· ramis κιῑ·γ γ, . .
ξιιίιὲῑιιῗᾶθ hirsutis. Mus. ind. ⁷t. 103. Spon— ‚ νεά· Mores palhde rosen ⁷
dias elliptica Rom. In lna. or. *μ’ ἓ· M. het-erophyla. H·‚ et 11· 12⁶·
Arbor, 3-ped, Flores vir1[11-311)i‚ t. (206. fol. [tripart-pinnatis 1 —2-J11-
2. B. cmyustilotia Ros-b. fol, li- gis3 foliolis oblongis. Iul-’erurzm-‘D-
nemi-oblongis obtusis s. e111a1·gi11atis;³A1'¹)0r ⁶20·Ped· FlOl'eS palude FOSel·
ramis paniculae glabris. Roxb. cor.
t. 262. Cambesseclea Kunth. 1η My-
sore Iud. (ηιξ. Arbor 50·ped. Flo- 1908. FERONIA Corr. (1800).

res albicantes.

 

 

 

 

 

1. F. elephantum Corr. fol. im-
* pari—pinnatis3 foliolis 5-7, obovatis

1905· BURSERM Jews-(1⁷632· ῗιῗξιῖἶ”ἓέῖοξί’ῗ”ἐῖ“’ἷῖἒῖῗὲ ιῗῗῗῗῖἱὲᾒῖἷῒέὶῖἕζ

1. Β. serrata wau. in Linn. trans. (²⁸⁶1- b· Al‘l‘ffl' 3³1³ed· FlOI‘eS 31¹³!-
15. t. 4. f. 1. fol. impari-pinnatis 3η 2. F. pellucitla Roma,- fol. impari-
5-jugis3 foliolis lato-lanceolatis acu- pinnatis pellucide punctatatis petiolo
minatis serrulatis3 paniculi*⁸ millari- pubescente. Aegle Marmelos Corr. ex
bus, In Benyale'a. [9. Arbor 70—ped. urjgm, Roxb. coroin. t. 143. Rheede

2. B. yummiferu Jacq. amer. t. 3. t. 37. Rumpb. 1. t. 31. Plukn. t.
65. sol. deciduis impari-pinnatis3 folio- 170. f. 5. ln Macalla)- εἰ Coronam-

