1634

 

Ernodea 453.
Eryngium 936.
Erycum 615.
Erythraea 646.
Erythronitun 1156,
Erythrospernmm 1225.
Erythroxylon 1584.
Escallonia 836.
Eseubeckist ³231.
Eucomis 1111.
Euchilos 1507.
Eum-osia 1175.
Euparea 850.
Euphoria 1280.
Ειιι·;.’οῡεηει 1034.
Eustachys 330.
Eustrephia 1175.
Eustrephus 1187.
Eustegia 907.
Eustachys 330.
Eutaxia 1511.
Euterpe 1204.
Euthemis 830.
Eutoca 639.
Eutriania 336.
Evoffia 498.
Evolvulus 918.
Evonymodaphne 1345.
Evonymus 820.
Evosmia 586.
Ewyckia 1470.
Exaeum 440,
xarrhena 605.
Exocarpus 873.
Exostemma 722.
Exostylis 1426.

F.

Fabiana 663.
Fagonia 1422.
Falcaria 943.
Falkia 921.
Fedia 168.
Feronia 1408.
Ferraria 151.
Ferula 963.
Festuea 372.
Ρίἰὶειθει 1425.
Fimbristylis 197.
Fissilia 180.
Flagellaria 1212.
Flindersia 836.
Floerkea 1052.
Floscopa 1052.
Flueggea 873.
Foenieulum 954.
Fontanesia 36.

*mam—w-

INDEX.

 

 

Fraxinus 107.. ⁴
Fritschia 1436.
Franklandia 525.
Frasera 443.
Franz-oa 1329.
Frankenia 1069.
Forgesia 740.
Forsythia 36.
Fragosa 93²2.
Fritillaria 1155.
Froelichia 456.
Fuchsia 1298.
Funkia 1093.
Fas-anus 519.
Fuirena ⁶227.

(ἓ.

Gaertnera 623.
Gagnebmia 1424.
Galax 848.
Galanthus 1174.
Galaxia 150.
Galenia 1313.
Galipea 1116.
Galium 463.
Galphimia 1589.
flaturus 415.
Galvezia 1319.
Gardenia 795.
Gal-dueria 444.
Garuga 1408.
Gastonia 1627.
Gasmdium 320.

Gastrozobium 1506.

Gaudiohaudia 805.
Gauztheria 1396.
Gaura 1294.
Gaya 1032.
Gayiussacia 1391.
Geissois 1516.
(101550100ῑᾶ 1311.
Geissorrhiza 160.
Gema-tussa 69.
Genipa 794.
Gentiana 909.
Geonoma 1063.
Get-hyms 1187.
Gemma 1523.
Gieseizia 1036.
Gilia 685.
Gilibertia 1226.
Gilliesia 162.
Ginginsia 1015.
Gladiolus 155.
Globba 19.
Glohularia 427.
Gloriosa 1156.

’.- .---.-..-. ’ ψ--ι-ω--ν-ν--ν-οψμυὴ ς-«κ.

 

Gomphoearpus 900.
Gompholobium 1504.
Gomphrena 868.
Glossarrhen 837.
Glossema 505.
Glyceria 364.
Glycosmis 1409.
Cnidia 1308.
Goepperiia 1350.
Gomphia 1413.
Gongylocarpus 1311.
Goniocarpus 1328.
(3000101015 696.
Gonotheca 495.
Gonyant-hes 163.
Gonzalea 486.
noetis-nia 737.
(10000ἰᾶ 856.
Gourliea 1426.
(ἐι-3060011000. 1431.
Grammosciadium 984.
Graphephoruan· 327.
Grap tophyllum 68.
Gratiola 39.
(ἐν-(10101010 918.
Grewillea 526.
Griffinia 1176.
Grielum 1616.
Griselinia 1009.
Grislea 1268.
Gronov-ia 857.
Grubbia 1306.
Grunnenaria 857.
603003 386.
(majascum 1421.
Guetmrda 755.
Guevina 522.
Guichenotia 830.
Guiera 1472.
(1011100000 1426.
Guildingia 1423.
Guilieima 1:304.
Guilleminea 872.
(3100ιί11οᾶ 990.
Gunnera 124.
Gussonia 223.
Guzmannia 1060.
Gynnmndra 43.
Gynmanthera 883.
Gymnema 895.
Gymnobalanus 1357.
Gymnocarpus 872.
Gymnopogon 335.
Gymnosiphon 163.
G3·n111ostacluys 549.
Gymnostachyum 270.
Gymnotrix 295.
Gyuerium 327.

