1646* CORRIGENDA.

-nr

Pag. 1392 no. 21 cinnamomeo pro

 

-—

Pag. 1309 no. 19 oehroleucipro ochi-o-

  
   
 
  
  
  
  
  
  
  
  
  
  
  
  
  
   
   
  
  
  
  

liuei. cinnamemeo-
.- 1310 n0. ‘20 Chamaejasme pro - 13399 Thibaudia 1. fruticoso pro
Chatnaeeltasme. fructicoso.
2—- 1311 Gongyloc. grani pro gra· — 1404110321 exsertis pro exter-
nae. tis.
2- 1312 110!AE deleatur acutis. ·- 1410 Chinotria l. orientali pro
-- 1313 no. 30. famosissima pro ra·- orientalis.
¹¹1051Sfflffll15· —-— 1412 no. 11 rotundatis pro ro-
,- -- Cordiosperm. 1 Halieaea- (luntatis.
'mm Pto halicacabum. -— 1413 Monotrop. 1. dentatis pro
-- 1317 no, 35 interrupte pro inter- detatis.
ΐῑψῑῡ· - 1414 no, ‘25 Jabotapita pro Japo-
,- 1319 Polyg. dumetorum pro du- tapita.
metorun. ·- 1426 Guilland. 1. pubescentibus

pro pubeshent.
—— 1430 no. 6 adde In Rrasma. b.
-- 1431 Davya no. 2 croceum pro

- 1324 no. 84 deleatur P. tartari-
cum eum descriptione quia
jam sul) no.6 descriptum

est- croceus.
2.. 1326 no.‘1ulrt post Possumbu delea- - ¹434 no· 6 annosissima pro ra„
· mosossissima.
1330 Adfflffl· l‘ostrhombea adde ⁹< --· 1435 no. 15 setosis non seso-

1333 Ten-anthera . praeditae pro>
paedita.

=-= 1334 no. 4 Malabathrsun pro ma-
lal›atln·um.

ε- 1335 no. Cinnantomi pro Citina-.
llltllllkll.

ε·- 1339 no. 13 macropodae pro
mucropodae.

=== 1346110. 9. XV-illdenowiana pro
’ W'illdenowoiana.

SlS.
, -. 1442 d. plumosae aut pro plu-
mosa aut.

—- -— no. 14 caule pro caule.

- 1443 no.3 exeuntibus pro (lecur-
rentibus.

-- 1448 ε. ignotus pro ignota.
- 1451 nossvligi. calyce pro ea-

-22- 1348 Παῖς) Ν.]κἐε5ῡ; pro win- ““ 1458 ¹¹25}ss g¹⁰b⁰⁸²² pm ἔξω·
,ss 1349 Ιιθῗὶῖἓὲέἓέιζζ . 1· Sebastia, —- 1458 Cyatlt. 1. lanceolata pro
nopolin pro sepastanop. ¹³¹³⁰⁰⁰¹at³·

- 1351 no. 1 extus pro extus. -- 1462 Hem-iett. villoso l‘1‘0 Vil-

,- 1353 ῃο.31 pellucido pro pallli-- 1083·

cido. —- 1463 no.3purpurascens pro pur-
-- 1555 no. 56 venarum pro vcna- Dure-*Ceus-

rum. - 1464110. 20 numerosissimis pro

ntunerossimis.
— 1467 no. 69 nerviis pro nerviviffi
—- 1469 no. 27 post serrulat-is del.
trinerviis.
— 1475 no. 28 hirsuta pro liii-sata.
— 1476 no.4‘2 glandulosis pro glan-

..- 1360 ΝάΝι-Νι· propriis comuni pro
proprii §communn

-- — no. 25 capitul-iformibus pro
capituli foi-miluus.

.... 1365 no. 10 Culitlawan pro Cu-

litiawam.
- 1367 no. 7 puberulus pro pube- dulolosis, ⁶ .
rulo. ·- —- ¹¹⁰⁹. 51 Petlolls pro pe..
— 1370 Ceratostemma pro Cei-ato- „ notis. ⁶
steina et pag. 1390 idem. -· 1417 no. ,58 Angtuena pro an..
gutnea.

—'- 1389 Baptisia pro Paptisia.
-— 1387 no. 25 praecedente pro
praecidente.

—— 1478 no. 77 calid. pro colid.
—- 1479 no. 10 pulpa pro pulpo-

