163⁰

Η.-

Anagallis 640.
Anagyris 1512.
Ananassa 1087.
Anarthria 415.
Anchietea 836.
Auchusa 605.
Aneylanthus 789.
ΑηίἸθι·εοιιῐᾶ. 689.
Anco-ewsia 443.
Androcymbium 1207.
Andrographis 82.
Andromeda 1398.
Andropogon 402.
Andlrosace 631.
Anemum 969
Angelica 962.

- Anguillaria 1207.
Auguria 102.
Anigzozanthos 1198.
Aniba 1306.
Anisacautha 541.
Anisosciadium 984.
Ani-ndns 612.
Anisopogon 344.

 

Anomaloptepteris 1524.

Anomatheoa 160.
Anopterus 1050.
Anatis 495.
Anredera 872.
Anthericum 1146.
Antherophora 299.
Anthisteria 400.
Anthodon 179.
Antholyza 161.
Anthonotha 1515.
Anthopterus 1394.
Anthospermum 462.
Anthoxanthum 125.
Anthriscus 980.
Antiaris 550.
Antichorus 1277.
Antidesma 873.
Antonia 769.
Anychia 872.
Aotus 1511.
Aphelia 24.
Aphylanthes 1157.
Apium 940.
Aplectrum 1460.
Apluda 414.
Apocynum 652.
Apollonias 1336.
Appendicularia 1276.
Aquilaria 1520.
Aragoa 445.
Aralia 1034.
Ara'uja 909.
Arbutus 1387.
Archangelica 963.

INDEX.

Arctopus 985.

Arctostaphylos 1388.

Ardisia 615.
Arduina 623.
Areca 1203.
Arenaria 1556.
Araophyllum 857.
Argostemma 740.
Argyreya 626.
Aristea 161.
Aristida 305.
Armeria 1023.
Arnoldia 1313.
Arracacha 988.

Arrhenatherum 344.

Arrozia 232.
Artedia 976.

Arthropodium 1150.

Arthropogon 414.

Arthrostenuna 1273.

Arthrostylis 207.
Arundo 325.
Asclepias 898.
Asparagus 1117.
Asperugo 607.
Asperula 472.
Asphodelus 1145.
Aspicaria 27.
Aspidistra 1311.
Aspidosperma 657.
Asprella 393.
ᾼεῐθὶίἢ, 1210.

‘Asfer‘isb'iun23934. '.³

Asterocarpus 817.
Astilbe 1313.
Astoma 990.
Astrantia 935.
Astranthus 1627.
Astrcma 990.
Asu-ocaryon 1049.
Astroloma 633.
Asu-onia 1470.
Astronium 1007.
Astron-iona 932.
Ataxia 239.
Athamantha 958.
Atraphraxis 1200.
Atropa 693.
ΑιιοιιΙ)3. 505.
Augea 1520.
Augustea 626.
Aulax 509.
Avena 341.
Averrhoa 1616.
Axanthus 797.
Axia 170.
Axinea 1429.
Aydendron 1344.
Ayenia 821.

 

Azalea 687.
Azorella 933.

Babiana 154.
Baconia 455.
Baeopa 646.
Baea 64.
Baeckea 1278.
Baeobotrys 802.
Baeotryon 191.
Balanites 1471.
Balfourea 654.
Bambusa 385.
Banffya 1543.
Ballisteria 1589.
Banksia 537.
Raphia 1502.
Baptisia 1499.
Barbacenia 1191.
Barnardia 1142.
Barreria 615.
Baryxylon 1426.
Baseua 1015.
Bauhinia 1473.
Baumea 228.
Baumgartenia 1112.
Beaumontia 652.
Beckmannia 236.
Beesshea 387.
Beilschmiedia 1342.
Bellendena 525.
Belonia 615.
Beloperone 68.
Bembix 1584.
Benzoin 1357.
Bel-begis 1070.
Bercmol‘dia 290.
Bergia 1599.
Bel-tiera 801.
Bertolonia 1433.
Berzelia 861.
Beta 1015.
Beureria 629.
Biasolettia 983.
Biebersteinia 1616.
Bifora 990.
Billardiera 835.
Billbergia 1088.
Bladhia 621.
Blairia 443.
Blandfordia 1093.
Blisshia 1282.
Blitum 26.

- Blysmus 187.

Boeagea 1215.
Boerhaavia 101.
Bolax 933.

