1556 DEC AN DmA.

RRIGYNJA, ammam.

ovatls acuto- submucronatis basi Ι1·0-· linearibus acutis “labiis 1-nerviis· , pa·-

tundis venosis crassiusculis margine
subtusque in nervo medio 0111111155οᾶ-
ly ce 111111650611165ον11115 51111-25- -51161·-
mis. 112 mont. Antis-ana Amer. 0110-
stralis. 'A.

64. ‚recurvata lV. caulibus dif-
fusis3 fol. petiolatis ovato· 0111011015
acuto- mucronatis 1-nerviis crassiu-
sculis carinato- -recurvis su 111115 in nei v 0
111105155 0111566 0··lab103 ovariis sub-
(ιο-5116111115. InAaoz 6101000100. 21..

63. S. οιαία W. caulibus diffusis
pilosiusculis3 fol. petiolatis 5111111100]-
beo-ovatis acuto- 5111110111 renatis 1116111-
brauaeeis ciliatis3 pedunculis fructi-
feris diveroenti-retlexis3 cal) 66 basi
piloso; caps. sub—2 o-sperinis. Prope
Caripe Amer. auser. A.

66. S. elonqata uutt. qen. caule
diffuso procumbente3 fol. oblongo- lan-
ceolatis niucronulatis3 pedunculis la-
teralibus solitariis lon⁰ ,ιθ-1551111155 11011-
bus apetalis. ln Carolina et Georyia. A.

67. S. lonqisolia 0111111601). non
Fries3 fol. linearibus acutis3 panicula
telminali3 petalis acutis bipartitis ca-
l> ce brevioribus. In Pensyccanm. A.
Flores albi.

68. S. muralis Ι ml. ,ις-1301101050-
pubesceus3 fol. ovatis carnosis in 116-
tiolum attenuatis3 petalis 6111566 vix
longioribus excisis. Arenaria Sieb.
In Creta. Θ.

69. S. radicum Lapeyr. fl. pur.
t. 93. caulibus prostratis teretibus
1110111110ιί55 fol. 61111111οἰ5 01110515 11101-
dis, caulinis 51111560111111155 pedunculis
divaiicatis3 sepalis linearibus obtusis
00101101 duplo longioribus3 capsulis
1))1110110111115. In Pesrenaez's. A.

70. S. ele-qaus vacantibus basi
prostratis3 sol. ellipticis parvis ola-
bris3 floribus dichotome paniculatis3
pedunculis calyce duplo longioribus
11111161·111155 sepalis lanceolatis acutis
margine membranaceis. 112 Sibirz‘a
attan-,a S.A

71. ‚salorzqipes Goldae'e3 glaberri-
n=a3 fol. lineari-lanceolatis3 peduncu-
lis terminalibus dichotome ramosis
bracteatis3 pedicellis longis3 petalis
late obovatis bipartitis cal) 66 obtuso
trinervi vix longioribus. Prope lacum
Ontarz‘o et ad fl. Mackenzie Amer.
bor. A.

’·2 S. 7160111ηο1ιί00113 Ranae in Le-
0111010511.νοεε.ι.461.οειιι1“ε 4-gono

erecto rigido parce piloso3 fol ,51111- t. 5 ca 110 erecto ,5101101015

nicula subdicbotoina3 pedunculis lon-
υ1551111155 sepalis lanceolatis ciliolatis
petala superantibus. Ad sl. Tsclmja
81011011. 3-6-.11011 Petala alba.
73. 8. imbricata Bimae in Ledeb.
ἱο·.ΐ1.1033.ἰ.41.9. caulibus 1110611111-
bentibus 4-0onis glabris foliosis3 fol.
subiinlwicatis oblongo- lanceolatis ob·-
tusiusculis 11Ἱ551115011115, pedunculis
solitariis3 petalis pr'otunde bipartitis
56111111 ovata 11-110 -meinbranaceo-mar-
‹¹·i111ta glabra superantibus. 1111113111.

'ludousa Sibis. A. 1-11011. Petalaalba.

74..5.71e·t1aea, Ranqel. c. t. 401.
caulibus dense caespitosis3 fol. ob-
100ξο- linearibus acutissimis rigidis im-
11111 atis subciliatis3 sepaiis 011100 go-
lanceolatis acutis 1-nerviis petala
exioua stipemntibus. 40111. Tsclmja 7
Silai1.A.1-poll. 110165 albi.

73. S.l›1acluspetala Ranae l. 1·.
t. 110. caule procumbente ramoso
glabro3 fol. lineari· lanceolatis acutis
glabris margine laevibus3 panicula
axillari dichotoma 6—10—Nfl01a3 sepa-
115 lineaiibus acuminatis petala 111-
partita (101110 superantibus. Ad sl.

’1301111111.11..1111111536 et subillatae
affinis. Flores albi.

76. S. borealis ΗοοΙι. flaccida ra-
mosa 0···111116111111115 sol. lato· lanceola-
tis utrinque acutis3 panicula terminali
foliosa3 11611115 bipartitis calvce 3-
nervi vix longioribus. In 0011100οΖ01. A.

77. 8. oralis'ole‘a, Hool.. sl. bor.
Amer. caule procumbente 111111656611165
fol. internodio 0111110 Ι11·6ν101·111115 ova-
libus utrinque 11111115 subciliatis axillis
saepe gemmiferis3 pedunculo termi-
11·111 1-1101·50 petalis cal) 06 acuminato
longioribus. In Kotzebues Souml. A.

78. 8“. tenuissima m 'alh cat. caule
lonoissimo (11111150 1111116111105 fol. 11-
neari- lant-eolatis acutis pilosiusculis3
floribus cjniosis3 6511115 paucifloris3
petalis calycis longitudine. (mizot
voy de l'lnd. bot. t. 31. In Hima-
laya. A. Petala alba.

 

2132.ARENAR1A Rupp. (1718)
[Act-ine, Μοεῖἑέιῖἑιῗ et Arenaria

a. Folia crassa. Flo1es albi.

1. A. qramz'nifolia 801110101Ηΐ11 yoett.
ol. ion-

