GUAJACUM.

ln Nov. Holl. ἲρ. FniteX. Flores pal-
lide lutei.

28. Ζ. fruticuwSum ΠΟ. foliolis
0111011015 0011105155 pedicellis brevis-
5101155 0010115 unguiculatis· 3 staminibus
05000001110010115.1100001·ἰο Juss. In
Non. Ηοιι. D.Fri1t.3-ped.}310res
pallide lutei.

29. Ζ. Eichualde' 0. A. Meyer,-
caule erecto herbaceo3 foliolis planis
linearibus3 floribus erectis3 petalis in-
teoris 00105155 0005. suboloboso—ova-
tis apteris. Eichw. casp. t. 14. Z.
, coccineum Lepech. Act mare Caspe·-
cum. 21. l-ped. Petala alba.

0. Folia bifoliata3 1011011510-
retibus.

30 Ζ. coccineum L. foliolis cy-
lindricis carnosis laevibus· 3 pedicellis
erectis3 petalis acuminatis3 0005. cy-
lindraceis. Shaw. 011·.1·’.231. Z.de-
sertorum Forsk. t. 11. In nautica.-
πίει et Aeyypto. b. Flut. l-ped. Flo-
res coccinei.

31. Ζ. propinquum Decaz'Stze3 folio-
lis oblongis cylindricis clavatis carno-
sis glaberrimis3 caps. obtuse 5-00015.
Ιη mont. Sinai. 21. Ρο1010 0100.

32. Ζ. album L. dec. 1. t. 8. fo-
liolis cjlindraeeo- clavatis carnosis
arachnoideo- -incanis· 3 pedicellis erectis· 3
petaliS obtusis3 caps. chindiaceo-5-
gonis. DC. pl. grass, t. 154. Z. pro-
liferum Forsk. t. 12. A. In Αεριψτο,
Barbaria et inS. Canariis. p. Cauiis
prostratus. Flores albi 01011011.

d. Folia bifoliata scabra.

33. Ζ. prostratum Tleunb. foliolis
scabris3 caule decumbente geniculis
hirtis. In Prom. 1). spei. ᾖ. Planta
prostrata. Flores lutei?

34. Ζ. tridentanam Moe. et SeSSe
11. 71100101. subsessilibus3foliolisob-
ovatis 1111105155 petalis staminumque
squamis apice 3-dentatiS.
co. ἶ). Petala flava.

35. Ζ. limosum Eckl. et Zeylae. fo-
liolis sessilibus obovato— 10000010115
mucronatis inaequilateris 111οι01ηο pel-
lucido- -scabris3 5000115 ox 010 lanceo-
latis3 caps. 5000100050-5-001115. In
Prom. b. spei. ᾖ. Cunis adscendens.
Petala alba 001··00100”511·1010.

In Mesci-

DECANDRIA.

 

Moxommm.1421
5-011001011005. In Prom. b. Spei. ij.
Caius.q subalat-uS. Flores magni ssa·-
vescentes.

e. Folia pinnata.

3³7. Z. pinnatum NeeS3· foliolis 4-
5-30015 in rachi 0000510 01010, oblique
1011000101155 stipulis 3- angularibus
margine albo cr3enato 11011005 5ο-
litariis. 112 Asia.⁴p.1‹1utex.

38. Ζ. miniatum Mes,- differt a
praecedente 001 affinis: folioliS 1—2-
jugis obovatis obtusis, stipulis latis
obtusis. JnASm adfiolct: ccicc. ᾖ. krutex.

39. Ζ. penulae-omes ReeS folio-
lis 1—2-jupis obovatis 0010515 emar-
ginatis3 floribus solitariis apetalis;
stipulis seinicircularibus3 filamentomun
squamis fimbriatis. 1η Prom. 1). spei.

FIUUEO. Ζ. Retama Gilc. MSS. fol. bi·-
juo 155 foliolis oblongis minutis3 pe-

dunculis 0001000115·5101011010055 squa-
mis 11Ιο1000101·οω 00100015 apice ci-
liato- 10001155 0005. glabra 5-ptera.
ln Mendoza. ’0. Flores lutei.

41 Z. 9 lanatum W. sol. 11110110.-
tis3 foliolis subtus 000111055, caulo
flexuoso geniculis lanato. ln Sim-ra
Leona. Planta dubia.

 

1934 LARREA σιω. (1800).

1. L. nitida Cav. ic. t. 559. fol.
impari-pinnatis Olabris ξ0101100515510-
liolis 4—5-jugis approximatis 1010111-
bus. Ριπο]01110)ιι10οαηι.”ῥ. Frutex
8-ped. Mores flavi.

2. L. ‹livea-iccata Cal. ic. t. 560.
f. 1. fol. 5055111005 0110015 ν11105155
101115 profundis lanceolatis divaricatis.
Prope Mendozam. Ίρ. Frut. G-ped.

3. L. cuneifolz'a Cav. ic. t. 560.
f. 2. fol. 5005055111005 villosis cunea-
tis apice 0110015, 501010 inter 10005
prominente. P10123Metedoza712.igo. Frut.
6·ped.

 

1935. GUAJACUM ccus. (1601).
1. G. dubium Forst. foliolis l-J'u-

36. Ζ. semiceJNeS Eclfc. et Zeyle. gis 00101100- lanceolatls obtusis. In

foliolis sessilibus oblongo- -lanceolatis ins. Τῷοηῃιιτιιὺη

basi attenuatis lnucronatis mai-uine

scabriusculis obliquiS 3 0005.0,·10005151000110115 ovalibusve obtusis·

2. G. officinam-*h foliolis bijugis
Sloane

