W

Tertrea 458.
'ressiera 483.
TetramerIum 456.
'retranthera 1358.
Tetraphyle 1033.
Tetrarrhcua 2 3.
Tetrathcca 1268.
'retrazygia 1276.
'thapsia 974.
Thapsium 958.
Thela 622.
Thelepogou 414.
Thenardia 653.
Theophrasta 690.
Thermopsis 1501.
Thasium 876.
Thibaudia 1392.
Thisanthe 1134.
Thomasia 830.
Thouarea 299.
Thouinia 1279.
Thrasya 252.
Threlkeldia 181.
Thysanotus 1152.
Tiaridium 610.
Tiarella 1538.
Tibouchinia 1444.
Tigridia 151.
Tillaea 416.
Tillandsia 1056.
Tococa 1454.
Toddalia 830.
Tofieldia 1208.
'rordylium 973.
Torius 979.
Torreya 715.
tournefortia 627.
'rovaria 1225.
Toxocarpus 889.
Trachelium 742.
Trachymene 931.

Tradescantia 1052.

Traganum 865.
'trapa 505.
'l'rattinickia 715.
Tremandra 1407.
Trembleya 1436.
Trepocarpus 974.
Triaena 336.
'l'riauthema 1539.
Triathera 336.
Tribulus 1422.
'stleeuttum 1273.
Triceros 1007.

Triehelostylis 201.

Triciiinium 864.
Τπὶοῐιοοειτρθ. 637.

Τςίοἰιοᾱοεηιθ, 607.

INDEX.

Trichonema 159.
'frichophorum 207.
Tricomaria 1587.
Tricoryne 1151.
'rricyeia 590.
Trientalis 1224.
Triglochin 1213.
Triguera 637.
Trillium 1212.
Trinax 1091.
Triuia 941.
Triodia 347.
Triodoi] 481.
Triopteris 1589.
Triosteum 780.
Triphasia 1050.
Triplasis 337.
Triplectrum 1443.
'rripsacum 397.
Trirhaphis 327.
Trisctaria 339.
'srisetum 339.
Tristachya 344.
Tristicha 27.
Triteleia 1116.
Triticum 387.
Tritoma 1109.
Tritonia 154.
Trochiscanthes 958.
Tropaeolum 1283.
'rruJanoa 804.
'si-micaria 1431.
Tschudya 1450.
Tulbachia 1090.
'Iulipa 1153.
Tupistra 1123.
Turaria 1524.
Turgenia 979.
Turpinia 832.
Tui-nera 1007.
Tylophora 892.

13.

Uerania 798.
Ulloa 694.
Ullucus 591.
Ulmus 991.
Uniola 384.
Uralepis 347.
Urania 1200.
Urochloa 253.

Uropetalum 1111. ι

Urvillea 1317.
Usteria 23.

Uti-lcularia 49.
,Πνιιίαῐία 1121.

W·

vaccinium 1263.
Vahlia 925.
valantia 473.
Valeriana 163.
Valentinia 1305.
vallaris 652.
Vanesia 611.
Vangueria 789.
vargasia 1429.
Velezia 923.
Velleia 683.
Velthcimia 1110.
Ventilago 804.
vepris 1329.
Veratrum 1213.
verbascum 658.
Veronica 55.
Verrca 1327.
Viburnum 1010.
villarezia 804.
Villarsia 649.
viminaria 1506.
Vieusseuxia 148.
Vinea 655.
Vincentia 207.
Viola 838.
Vlrgilia 1501.
Viscum 543.
Vitis 832.
Vittmannia. 1270.
Viviania 1471.
Vochysia 21.
Vogelia 591.

W·

Wachendorfia 170.
Wahlenbergia 751.
Walkeria 830.
XVallenia 430.
Wallichia 1204.
Wangenheimia 370.
Χνῆῐεοηίθ, 158.
Webera 792.
Weigelia 591.
Weinmannia 1311.
Ἆγθιιᾶίἃιιᾱίὲι 739.
ἶνΙιίίθθ. 64.
vVibelia 850.
'SVigandia 922.
vvillichia 177.
WVillughbeia 614.
VVinterlia 821.
Withcringia 711.
Witsenia 161.

1641

