DECANDRIA. MONOGYNJA.

*ww-w„

2116235. Ei aava 0111101510. Cal- ollae- l Ι eg ·1ume 1 ovatum 1-sper mum valvis
sormiS ,5111110 fissus (1115111010 5-(101110- iuli 15 p11,l›e50e11111 115. C 1
0 . cam—-

1115. Vei* illum connivens. §launna di-
sco annulari Imposita. Le0·11111e11 ιιι 0-
niliforme 4-010111111 polyspemnum.
2663. Θεοιιῃεβιέἒιιῑ. Cal. bila—
biatus, 101110 51111e1·101·e 11110110 inferiore
3-pa1·tilo. ’1111001011ῑο basi dilatata.
Stigmata 2, aiteio 1-late1·ali. Legu-
men compressum lio-mosum 5110ᾱί511011·-

munh

2064. Raphia. Cal. calyp-
traeformis longitudinaliter 50111115 0ομ-
rina ruptus demum deciduus. Vexillum l
subi-otundum. Alae lineares. Legu-
men falciferum.

2085. Chorizema. Cal. bi-
laniatus labie sup. l1i- inf. trifido. Ca—
rina ventricosa alis brevior. stylus
uncinalus. 10 gumen ventricosum po-
1) spermum subse-§sile

2066. Γεεεέυέοὲεἰυιη. Ca! 1111·-
binatus 511111111011101115 5-1111115. Υ>0 il—
lum amplum planum. Carina 00111-
piessa.Legu1nen pediceliamm 0111011·-
gum con1p1e55um olio-0 ‚·pei 11111111.

00110.ίβηι1;011111511. 00110-
labialus 5 -pailitus deinum lessexus.
Vexillum ιἶ1101111111. Carina 001111110550.
Stylus adscendens. Legumen 51111505-
sile ovatum acutum ventricosuni po-
lyspermum.

2068. &anismam-s, Cal. bi-
lablatus labio sup. hi- inf. tripartito.
Vexillum amplum erectum emargina-
tum. Carina dipetala. Legu111e11 pe-
dieellalum lignosum apice dehiscens

polyspermum.

zoe-29. G onapholmfiufin. Cal.
5-pa1tilus 511110011110115.Υωιιιιιιιιιιω-
plum expa115 11111 en1argi11atu1n.Cf›ri-
nae petala 011 tice concreta.
eui-‚vus Lep, nmen «1101111105 511111 obtu-
eissimum pleiospermum.

 

 

 

’351ἓῖἒῶ {hannania-
1101111101115· 0111, ··.1110 115 5-fid115 aequalis.
Petale longitudine subaequali& Sty—-
1115 capularis. Legumeu coriaceum
evalve inlus sarclum 1—511e1·111u111.

⁶3³ss Ξ «9.. §gahaemssoffiiunffi- Cal.
bilalriatus 51111-5-fidus. Vexillum re»
flexum. 81011111ιο 11110 superiora di-
stantia. stylus hine 1110111111·οιιο auctus.
Leguinen pedicellalum sphaericum 51111-
1-5110111111111.

Ξᾶέἓὲἑ. ,Εὲεὶεξεινυίοὴίιιηὴ Cal.
511111111011101115 5-1111115. Vexillum ere-
cto—reflexum. Carinae petala antiee
0111101010. stylus adscendens. Legu-
111011 101111100511111. Sem. strophiolata.

2023. Eszehifioffi. Cal. bra-
01001115 ἕνῃ-(11111115 1111011101115; lobi la-
bii sup. 111axi111i. Vexillum amplum

subrenil'orine emarginatum. Legumen
compressum pedicellatuin. seminum

strophiolo 101115 11051100 integi-is.

00150. ffuaffiewessaea. Cal. bra-
ctealus 1111111101115. *Vexillum subeon-
nivens aut 1110110111. Carina prominula
5011111115· colorata. Legumen compres—
511111 dispernxmn. Semina stroplliolala.
›Stiophinli 10111 posili-e incisi.

aflai} .3ε1011 «1011110111111115. Cal.
111001 001115 1111011101115. Carina alarum
longitudine. &stylus adscendens. Le-
gumen pedicellatum dispermum ven-
1110051101.

2073. Dawiessia. Cal. ebra-
oleatus campanulum-turbinatus 5-den-
101115. Yexil'nun oncordalum erecto-

reflexum. Legumen compressum 1-

sperinum trapezoideuin. §trophiolus

5011111111111 11051100 integer. '
’ἐθὲὓ leli-amaia. Cal. ebra-

85111115 in- [ 0 ealus subcampanulatus 0110111005,Ιᾶ-

l.i0 super. 01110111111010 inf. 3-dentato.
xcx-illum 011ον0111ι11 ereetum. Alae di·-

2020. Rau-tonia. Cal. 5-par- slantes. 15151115 luminatus, Legumen
litus. Carinae petala (101·50 0011011010.1.-01111100511111 1-5permum. bein. stro-
5151115 511111110105· basi (1110100. [01111- ῙῙῙ111101010.

men subrolunilum 51101 011 ricc sum

20³1. Boea. [³.ss Iasi 0110-
nuatus 111111001001115 111100ἱο105, 131)
sup. truncato ciliato inf. tripartito. Pe-
lala ad medium caly cis 111501.ιᾶ Ῡῑειίι-
lum explanatum. smus incurris
stigma barbatum. Legumen longe 511-
pilatum globosum.

τέκ’). 30011501ιί1». Cal. 5-
partius subaequalis. Vexillum pla-
uun emat-ginatum. (301110 dipetala

00511.Εὲ1115551110.001011111-
hiatus 5- -1111115, ¹lexillum latum diva-
ricato-bnohmn. Pelala 011111 51011111ιί-
bus calyci medio inserta. Leguinen
ventricosum 2-511em1un1. Sem. stro-
phiolata.

2852. Aetas. Cal. 011100100-
lus 5-fidus'. Petala subaequalia. Sty-
lus erectus filisormis superne incras—
satus. Legumen dispermum. Stro-
phiolus seminum nullus.

