1638

olinia 830.
Oliveria 984.
olyra 251.
Omphalobium 1427-
Oncus 1122.
Onosma 599.
opercularia 445.
Ophelia 918.
Ophiopogon 1122.
Ophiorrhiza 725.
Ophispermum 1520.
Ophiurus 396.
opilia 804.
opitzia 335.
Oplismenus 486.
opoponax 963.
Oreobolus 228.
Oreocallis 536.
Oreodaphne 1361.
orites 535.
Orixa 499.
Orlaya 976.
Ornithogalum 1123.
Ornithoglossum 1207.
OrontIum 1166.
Oropetium 396.
Ortegia 177.
Orthoclada 384.
oryza 231. ⁴
oryzopsis 299.
Osbeckia 3441.
Ossaea 1457.
Ostericum 962·
Otanthera 1449.
Ottonia 558.
Outea 177.
Oxalis 1599.
Oxera 82.
Oxyanthus 801.
Oxydendron 1389.
Oxylobium 1503.
Oxymeris 169.
Oxypetalum 908.
οΧ)ἰ·ἰε 1200.
Oxyspora 1273.
oxystelma 901·

Ρ.

Pachynema 1524.
Pachypodium 883.
Pachysandra 552.
Paederia 778.
paederota 63.
Pagamea 550.
Palinourea 769.
Paliurus 1002.

INDEX.

Panax 924.
Pancratium 1171.
Panicum 25-285.
Pappophorum 328.
Papyrus 223.
Pariana 395.
Paris 1330.
Pal-kInsonia 1496.
Parnassia 1016.
Paronyehia 871.
Paschanthus 1013.
Paspalum 240—250.
Passerina 1309.
Pastinaca 970.
Patersonia 180.
Patrinia 445.
Paullinia 1315.
Pavetta 457.
Pectophytum 934.
Pedicellia 1319.
Peliosantnes 1122.
Penaea 444.
Penicillaria 298.
Pennantia 873.
Pennisetum 296.
Pentacrypta 940.
Pentameris 346.
Pentaptera 1403.
Pentapogon 323.
Pentarrhaphis 336.
Pentasachme 889.
Penthorum 1627.
Peplidium 54.
Peplis 1074.
Pereflema 321.
Pergularia 894.
Periploca 883.
Per‘istrophe 80.
Peritoma 1068.
Pernettya 1395.
Perobachne 401.
Perotis 397.
Perrottetia 805.
Persea 1338.
Persoonia 522.
Petalanthera 1349.
Petaloma 1471.
Petesia 460.
Petitia 430.
Petiveria 1330.
Petrocarya 1225.
Petrophila 511.
Petunia 962.
Peucedanum 965.
Pfaffia 867.
Phacelia 625.
Phalaris 237.

Pharnacem 1013.

Pharus 233.
Phelline «432.
Philagonia 497.
Phillesia 1122.
Philibert-ia 907.
Philydrum 24.
Phillyrea 36.
Philoxerus 870.
Phippsia 311.
Phlebocarya 1198.
Phleum 236.
Phlogacanthus 66.
Phlox 624.
Phoebe 1337.
Phoenix 1202.
Phormium 1144.
Phragmites 328.
Phyla 540.
Phyliea 875.
Phyllagathis 1462.
Phyliis 926.
Phyllopus 1462.
Physalis 694.
Physianthus 908.
Physopodium 1471.
Physospemnum 989.
Physostemon 1069.
Phyteulna 740.
Phytolacca 1628.
Pieramnia 923.
Pierardja 1305.
Pieris 1399.
Pilocarpus 101⁷.
Pimelea 104.
Pimpinella 96.
Pinguicula 53.
Pinkneya 621.
Piper 107—123.
Piptatherum 390.
Pisonia 1226.
Pitcairnia 1061.
Pittosporum 834.
Pladera 440.
Planera 551.
Plantago 433.
Platonia 385.
Platynema 1590.
Plectronia 856.
Pleea 1369.
Plegorrhiza 1367.
Pleroma 1449.
Pleuraphis 337.
Pleuroplitis 398.
Pleuropogon 365.
Pleurospermum 988.
Pleurothyrium 1349.
Plocama 780.

plumbago 590.

