Corrigenda sect. ΙΙ. tom. Ι.

..zg. 885 no. 20 1110 reurvatis lege re-
curvans.

886 nn. 40 pro roriflora lege
roriflua.

- 110.8ίζὶ1311ξ1·ο mustrali lege au-

.—
—
-ι
,-
--

..-

889 Heterost. no. 3 leg. volubile
pro volubilis.

— Toxicarpus no. 3 parce pro
pauce.

— Streptocaul. no. 5 volubile
pro volubilis.

890 110.ὴᾷ montibus pro monti-
15.

891 110. 29 Africa pro Anfritza.

893 no. 11 auctis pro acuta.

901 110. 16 totus hispidulus pro
tota hispidula.

— no. 19 austr. pro aust.
909 110. 13 fruticulosus pro fru-
011011105115.

910 110.ῖό caespitosa pro caespi-
OSae.

— 912 110. a: pluriflorus pro 1-

florus.

— —-· no. 43 Hippion pro Hippiom.

923 1101ιο11051. 110. 1 pentandra
pro pentendra.

- 924 110. 7 petiolatis pro potio-

latis.

—- no· 18 calvus pro calous.

a·—

1
³ ..

- 925 Gussonia no. 2 post esen-j

-· 930 uo. 90 rupestris pro rupe-3

lenta . non ‚

926 no. (1411110 hispitulis 1. 1115111-
11 15

Stis.

1

. 932 no 5 cinerascens pro eine-

rascente.

934 Sanicula no. 2 dele 111515.

936 110. 3 Spina alba pro spica.
alba, ibid. dele Ε. al·-
pinum.

- no. 5 Lybia pro Lyria.

937 no. 32 nasturtiifolium pro
nasturtiaefolitnn.

939 numia 110. 4 pro 111111110ῒίίὶ-
dis lege pinnatifidiS.

943 Ptychot. no. 4 capillaceo pro
cepillaeeo.

944 carum no 2 radice subnuda
subramosa pro radice 51111-
nudo subramoso.

949 no. 12 Graecia pro Gracia.

950 110. 29 Neapolitana pro Nea-

“ politam).

958 Gen. 1309.1›. pro L. nudiflor.

l. L. noditlorum.

960 no. 24 Ingria pro Ingriae.

967 no. 33 stylis pro styli.

974 Cuminum no. 2 cyminum
pro Cymium.

984 no. 6 cyminum pro Cym·-
Illum·

—-· Dele genus Lagoecia cum
descriptione speciei quia
in p. 860. jam descri-
pta est.

988 110. 6 lutescentibus pro lu·-
lescentes.

988 Ηὲνιῖ101ιο1. 110. 2 lineari pro
lnlarl.

i — 989 Smyrn. no. 5 phyllis pro phy-

ι 1—-

1115.
993 non 27„ fimeta pro vimeta.

