Cyrta 1387.
cyrtandra 44.
Gyrthanthus 1186.
cysthanthe 689.
Czackia 1153.

DactyliS 370.
Dactyloctenium 330.
Dais 1520.
Damasonium 1222.
Dampiera 760.
Danais 724.
Danthonia 345.
Daphne 1306.
Daphnitis 543.
Daphnidium 1364.
Dartus 693.
Darwynia 1516.
Dasus 759.
Dasyloma 954.
Dasypogon 1056.
Datura 686.
Daunus 976.
Daviesia 1509.
Davya 1431.
Decaspora 637.
Declieuxia 452.
Deeringia 864.
Dentella 725.
Desfontainea 714.
Desmanthus 1423.
Desmochaeta 865.
Despretzia 239.
Detarium 1516.
Deutzia 1584.
Deverra 954.
Deyeuxia 324.
’ΒίαΠιηῐι 104.
Dianella 1113.
Dianthus 1543.
Dian-hena 125.
Diapensia 684.
Diasia 162.
Diaspasis 763.
Dicaryum 224.
Dichoglottis 1543.
Dichondra 921. .
Dichorisandra 1055.
Dichosema 1512.
Dichromena 202.

Diclidanthera 1387. “

Dielyptera 79.
Dicorypha 550.
Dictamnus 1418,
Dictyoloma 834.

11.

INDEX.

...-

Dicypellium 1349.
Didiscus 931.
Diectomis 412.
Dierbachia 712.
Diervilla 759.
Digera 805.
Dilatris 162.
Dillwynia 1511.
Dimeria 398.
Dimia 906.
Βίῐῐιίιορίε. 931.
Dimorpha 1329.
Dioclea 603.
Diodia 481.
Dionaea 1470.
Diosma 824.
Diphyllea 1073.
Diplarrhena 101.
Diplocalymma 715.
Diploehaeta 1461.
Diplochlaena 1516.
Diplopetaloil 1279.
Diplophyllum 63.
Diplopogon 327.
Diplostegium 1449.
Diplycosia 1389.
Diposis 934.
Dipsacus 446.
Dirca 1311.
Disehidia 895.
Discopleura 941.
DIssochaeta 1459.
Ditassa 906.
Dodecatheon 642.
Dodecadenia 1363.
Dodonaea 1305.
Donatia 416.
Doraena 601.
Doryanthes 1196.
Douglasia 633.
Dracaena 1114.
Dracophyllum 689.
Drapetes 540.
Drimia 1110.
Drymophila 1157.

Drosophyllum 1616.

· Drosera 1117.
Drusa 934.
Dryaudra 539.
Drymaria 849.
Drypis 999.
Dufourea 918.
Dulichium 223.
Dulongia 926.
Dunalia 485.

Dupontia 337.

1633

Ε.

Echinophora 985.
Echiochilon 602.
Echinospermum 616.
Echiles 649.
Echiuaria 329.
Echinolaena 298.
Echium 599.
Ehretia 629.
Ehrharta 232.
Ekt-rosia 372.
Elaeagnus 547.
Elaeodendron 819.
Elaeoselinum 979.
Elegia 4¹5.

Elais 1204.
Elaphrium 1271.
Elate 1063.
Elatiue 1329.
Eleocharis 191.
Eleogiton 192.
Eleusine 334.
Elionurus 410.
Elliotia 1262.
Ellisia 631.
Elvasia 1270.
Elymus 391.
Elytraria 64.
Elytrophorus 342.
Embelia 620.
Embothrium 536.
Emex 1221.
Empleurum 542.
Eue-hylaena 995.
Endiandra 1341.
Endopogon 66.
Enkiauthus 1398.
Enslinia 901.
Epacris 685.
Ephielis 1280.
Epicampes 312.
Epigaea 1298.
Epilobium 1290.
Epimedium 497.
Eranthemum 70.
Erenmrus 1146.
Eriachne 344.
Eriauthera 81.
Erianthus 399.
Ετίυὲὶ 1232.
Eriochloa 253.
Eriogonum 1367.
Eriopetalum 888.
Eriophorum 207.
Eriospernmm 1144.
Eriostemum 1418.
Erisma 21.

103

