Manisuris 397.
Mapania 227.
Ma tanta 7.
Marcetia 1274.
margaritaria 1229.
Mai-gyricarpus 104.
Marica 147.
Marignia 1408.
Maripa 626.
Marisous 223.
Mat-lea 1301.
Martinezia 1205.
Marumia 1470.
Massonia 1128.
Mateiea 896.
Mattuschkea 427.
Mauria'1408.
Mam-itia 1063.
Maximiliana 1205.
Mayepea 497.
Maytenus 817.
Medeola 1213.
1110011101Ιᾶ 1455.
Meieta 1455.
Meisneria 1276.
melancranis 228.

Melanospermum 976.

Melanosticta 1427.
Melanoxylon 1426.
Melambium 1205.
Melasanthu‘s 100.
Melastoma 1444.
Melica 367.
Melichrus 633.
Melicocca 1278.
Melicope 1269.
Melinis 486.
Melodinus 882.
Memecylon 1300.
Menais 631.
Menestoria 726.
Menicosta 923.
Menyanthes 649.
Menziesia 1262.
Merciera 759.
Merckia 999.
Meriania 1429.
Meristostigma 161.
Merostachys 385.

Mespilodaphne 1343.

Metastelma 908.
Meffrocynia 1496.
Metroxylon 1202.
metternichia 646.
Meum 961.

Miconia 1462.
Micranthemum 100.
Microcarpea 64.

INDEX.

Microchloa 329.
Microdon 757.
Microlaena 233.
Microleura 931.
Microlicia 1434.
Microloma 909.
Micromelum 1410.

Micropetaium 1590.

Mierotia 999.
Miersia 1123.
Milium 251.
Millea 1111.
millingtonia 103.
Mimetes 517.
Mimusops 1262.
Mina 715.
Minuarta 416.
Mirabilis 590.
Mirbelia 1512.
Misantheca 1345.
Mltchella 452.
Mitella 1538.
Mitrasacme 441.
Mitreola 657.
Mnasium 1049. ,
Moehringia 1313.
Moenchia 553.
Mogiphanes 867.
Moldenhauera 548.
Molinia 363.
Mollia 849.
Moltkia 590.
Monarda 97.
Monetia 498.
Monotoca 610.
Monotropa 1413.
Montia 416.
Montinia 505.
Moraea 144.
Moreiotia 206.
Morenia 1201.
Morinda 783.
Moringa 1426.
Morus 550.
Miihlenbergia 309.
Mulinum 933.
Murreya 1410.
Murucoa 623.
Musa 1198.
Muscari 1108.
Mussaenda 623.
Musschia 758.
Myginda 553.
Myouima 485.
Myoschilos 879.
Myosotis 604.
Myosurus 1037.
’.1151105110τᾶ 1454.

1637

Myrlea 551.
Myrmecodia 485.
Myrospermum 1496.
Myrrhinium 107.
Myrrhis 984.
Myrsine 618.
Myrsiphyllum 1213.
Mystroxylon 817.

Ν.
Nauia 923.

⁷ Nandina 1073.

Narcissus 1167.
Nardus 229.
Narthecium 1112.
Nastus 385.
Nauclea 789.
Navaretia 626.
Nectandra 1345.
Νο01115 1200.
Nectouxia 715.
Nelsonia 65.
Nematostigma 150.
Nemophila 626.
Nerium 654.
Nertera 550.
Neuraohne 399.
Neuropeltis 921.
Nevrada 1627.
Nicandra 661.
Nicotiana 661.
Nierembergia 663.
Nivenia' 520.
Noisettia 837.
Nolana 637.
Nolina 1209.
Nonatelia 788.
Notelaea 38.
Nowodworskya 320.
Nuxia 431.
Nyctanthes 36.
Nyssa 878.
Nyssanthes 541.

0110111115 542.
Octarillum 549.
Ochtocharis 1456.
Ocotea 1356.
Oenanthe 952.
Oenoearpus 1203.
Oenothera 1284.
Olax 180.
Oldenlandia 492.
Olea 37.

Oligarrhena 102.

