26

164⁰

INDEX.

 

sarmienta 64.
Sassafras 1357.
Saururus 1222.
Sauvagesia 84 .
Scabiosa 447Ϋ7ΜΛῘ
Scaevola 785.
Scaligeria 989.
scandix 979.
Sohaeffera 550
Schelhammera 1157.
Scheuchzeria 1210.
Schismus 370.

2ο

Schizandra 1037.
Schizanthus 54.
Schizostachyum 387.
Schmidtia 125.
Schoenefeldia 329.
Schoenus 184.
Schoepfia 760.
Schoushoa 1472.
Schradera 1052.
Schrebera 100.
schumacheria 1008.
Schwenkfeldia 792.
Schwenkia 46. ’
Scilla 1139.
Sciodaphyllum 1036.
scirpus 203.
sciurus 100.
Scleranthus 1540.
Sclerothanmus 1509.
Scolosanthus 459.
Scoparia 433.
Scyphiphora 483.
Sebaea 441.
86ῢίρίι·ει 1496.
secale 391.
See-amone 884.
secun-mega 1016.
Sedum 1618.
Selinum 962.
Selliera 802.
Semecarpus 1002.
Sel-mnia 1316.
Seringia 497.
Serissa 778.
serruria 518.

Seseli 955.

Sessea 646.

Seeleria 348.
Setaria 291.
Sherardia 474.
Sibbaldia 1019.
Sibthorpia 658.
Sickingia 626.
Siderodendron 459.
Sideroxylon 622.
Sigmatophynum 1587.

Silaus 961.

Silene 1565.

Siler 974.

Simsia 525.
Sipauea 619.
Siphanthera 503.
Siphocampylos 736.
Sison 943.
Sisyrinchium 148.
Sium 948.
Skimmia 498.
Smilacina 1120.
smilax 1122.
smyrnium 989.
Soberbaea 1129.
solandra 614.
solanum 694.
Soldanella 642,
Solea 838.
Solena 798.
Sonerila 170.
Sophora 1497.
Sorocephalus 521.
Soulamea 1200.
spallanzania 1311.
Spananthe 934.
Sparaxis 159.
Spartina 229.
Spatana 521.
spathandra 1470.
Spathelia 1007.
specularia 357.
Spennera 1275.
Spergula 1597.
spermacoce 474.
Spermadictyon 615.
Spermaxyrum 180.
Sphaeritis 1034.
Sphaerocarya 856.
Sphaerolohium 1506.
Sphenoclea 683.

sphondylococcus 1017.

Spigelia 681.
Spinifex 299.
Spiranthera 824.
Spondias 1617.
Sporolobus 312.
Sprengelia 689.
Staavia 821.
Stachytarpheta 99.
Stackhousia 999.
Stadmannnia 1304.
Staelia 481.
Stapelia 884.
Staphylea 1002.
statice 1020.
StellarIa 1552.
Stenanthera 633.

Stenoearpus 536.
Stenotaphrum 486.
Stephanophysum 430.
Steriphoma 1069.
Sternbergia 1186.
Stevensia 1051.
Stilbe 427.

stipa 300.
Stipagrostis 309.
Stipulicida 177.
Stomotechium 607.
Streblidia 182.
Strelitzia 650.
Strephium 252.
Streptaehne 304.
81ῑ6ῃῐοοειιιίοη 889.
Streptogyne 395.
Streptopus 1121.
Striga 101.
Stroemia 702.
Strophanthus 654.
Strumaria 1187.
Strumpfia 857.
Struthiola 540.
Strychnos 690.
Stylobasium 1516.
Stylocoryne 794.
Stypaudra 1151.
Styphelia 633.
Styphonia 1226.
Styrax 1385.
Suffrenia 104.
suriana 1616.
Svitramia 1443.
Swertia 917.
Syagrus 1204.
Syena 176.
Symphorema 1262.
Symphyandra 758.
Symphyonema 525.
Symphytum 607.
Synaphea 526.
Syndesmis 804.
Syphoria 783.
Syringa 38.

'1'-

Tabernaemontana 655.
'sacca 1198.

Taliera 1063.

'falisia 1380.

Tapiria 1617.

Tarrietia 1540.

Tectonia 627.

Telephium 1009.
Teliandra 1349.
Terminalia 1521.

