1642 INDEX.
- , ,....-.................- ,, ,γ

W'rightia 654. Ximenia 1270. zenobia 1389.
Wulfenia 63. Xiphidium 171. Zephyranthes 1175.
Wurmbea 1207. xylocarpus 1270. Zieria 498.
1V5dleria 941. xylomelum 535. Zigadenus 1209.
Xyris 181. ’ Zingiber 13.
xm Xysmalolium 902. Zizimia 231.
Zizia 940.
Xanthophyllum 1277. Υ, Ziziphora 96.
Xantorrhiza 1037. Ziziphus 808.
Xanthorrhoea. 1112. Yucca 1083. Zozimia 973.
Xanthosia 932. Zoysia 398.
Xantoxylon 999. z, Zuecagnia 1426.
Xerochloa 414. Zuccarinia 759.
Xerophyta 119⁰. Zanonia 1013. Zygophyllum 1419.
Xerotes 1210. Zea 234. zymum 1429.

