1644

‚ Peg.

..υ

.-

1÷11‘'

1

CORRIGENDA.

989 Reichel. no. 11ance01atispro
lanceslatis.

1000 ¹²⁰·{4 pellucido 1110 pelli-
01 ο.

1001 Ailanth. no. 1 Cacodendron
1110 Calcodendron.

1003 110. 12 tomentoso pro to-
montoso.

1004 110. 38 integerrimis pro in-
tegernninis.

1005 110. 61 glabris pro grabi-Is.

-— no. 84 inciso pro insiso.

1006 no. 90 coriaceis pro caria-
cels.

1010 Viburn. no. 10 serratIs 1110
serrratiS.

1012 110. 32 confertissima pro
confertismina.

1016 Pafgggs. Totirnef. 1708 pro

- 110.ῐ2 palustris pro lacu-
s r1s.

1017 Galip. no. 3 5-dentata 1110
5-(101111110.

1019 nat-41 lerectiusculo pro ere-
c ius 0.

102211οέ 3d6 profunde 1110 pro-
nn θ.

1023 110. 57 fruficoso pro fruti-
cososo.

-- no. 63 Galicia pro Gallicia.
1025 no. 52. mucronata pro mu-

eronato.

1028 ηοίηῗὲ fasciculo pro fasci-

1029 110. 33 stachygera pro sta-
chyera.

1031 nogau'ss ante erecto adde

1041Adanzs. dentata pro den-
a o.

1042 Smilacin. rotatum pro ro-

1045 Ga13111111'utrumque 1110 1111111-
ue.

1047 Hssphaene: putamine pro
putamine.

1048 Cyelohothr. flores nutantes
pro natantes.

1050 MnaS. 110. 2 fusci 1)10 fu-
scae.

-- no. 10 lanceolatis pro lun-
ceolatis.

1053 110. 16 ped. pro pod.

Pag. 1055 no. 13 apiceque pro apice-

ΙΙΙΙΙ

1 Ι

l Ι

que.

1056 A. canaliculato- 1110 cana-
liculata-.

1067 no. 68 foliolis pro fofoliolIs.

1071 no. 27 mitis pro uitis.

1074 110. 13 villosus pro villosis.

1075 110. 30 ad nodos pro adno-
dos.

1081 no. 131 ligustrinus 1110 11-
gustrimus.

- no. 147 post suaveolentes
pon. . non ,

1082 110. 164 acuminatis pro acu-
mintis.
1084 no. 190 obtusis pro obusis’.

— nod-(1195 sordida pro sori-
ι e.

1087 Β1οηῖ. 1. Karatas pro Ka-
1⁸st US·

— no(i 10 exsudans pro exu-
aus.

1092 11οὲ t15 petiolatis pro petio-
a is.
1094 110. 14. fulvis 1110 ulvis,

1095 not. ί15 guttata pro gutta-
a a.

1098 110. 22 exiguis? pro exiguis.
1099 110. 41. acuminatis pro acn-

minatis.

1101 no. 64 minor quam pro mi·-
noi-quam.

1106 110. 145 lanceolatis pro
lanceolatis.

1108 110. 5 duplo pro tuplo.

1112 Baumgart.no.1: Borya pro
Barya.

1115 no. 16 ramosis pro remosis.

- no. 19 elliptico pro elliptica.

1118 110. 19 fruticoso pro fructi-
coso.

1122 Ρ1111ετείὲιεο Lapagenia non La-
Pagai-ina.

1123 liniat1ispetiolatis 1110 patio-

1130 no. 10 prolifero proligero.

1134110. 79. tricornibus pro tri-
corius.

1136 110. 114. staminibus 1110 sta-
mina.

— no. 124 pulchrum pro pul-
1137 nofligffiembranis pro mem-

braius.

