, num.

petalis integris, R. legitima Rchb. ic.
1059. Jacq. ic. t. 76. R. tenuifolia
Desf.1n Emssop ausu. et ΑῙ”1·.Ι101.
Ἅι. 2—3-ped.

3. R. maveolens L. fol. saprade-
, compositis, lobis oblongis, terminali
obovato3 petalis integris aut subden-
tatis. Gaertn. t. 111. Scbk. t. 115.
Hayne 6. t. 8. 111311111111113 Europ.
Ἅι. 1-ped. obscure ν11·.0115

4. Β.111“1;α11“011ἰιι Zeu. f01.supra-
decompositis iobis obovatis cuneatis
aequalibus petalis integris aut sub-
dentatis. Rcbb. 10. 1060'’.-—1061 R.
oritbmifoiia Moric. 111 Europ. austr„
Graecia et Tauria. Ἅι. Spitliamaea—
pedalis laete vir.ens

5. R. ancmstis'olz'a Pers. f01.su—-
pradeoompositis latitudine 4- -plo lon-
gioribus3 lobis 011101190- cuneati-s sub-
00011·1111105; bracteis minimis ovatis3
pelalis 01110115.Βο1111.10.1062.ΕΙ.
grac. t. 368. Β. Μ. 3211. R. graveo-
lens α. L. 1116111110, Italia 0161αο-
cicc. D. Frut. 2-11011,

6. R corsicabC. fol. 5110101100οω-
11051115, 101115 obov atis subaequali! 1153
racemis subsimpliCibus· 3 pedicellis elon-
gatis 1-fioris 1191110 divaiicatis3 pet 1-
115 integris. Rclib. 10 1064. Boeo.
mus. t. 59. In Com-icae montibu& Ίρ.
Frut. 2- ped.

²7. R. macrophylla Sol. in B. M.
20150101.11111111111500115 segmentis ob-
longis subsessilibus infimis 3—5- fidis,
terminali niajore3 petalis ciliatis.1n
Africa. ²9. Frut. 3-ped.

8. R. albifiora Hook.e..=120t fl. 79.
fol. supradeoompositis3 foliolis 0110-
vaiis glaucis pubescentibus subauri-
culatis, terminali obcor3dato ramis pa-
niculae braeteatis3 petalis iuteo ·ris3
ovario pedicellato. R.Dan1patis Ha-
10110111 Nepacia.ij.F1-.ut 2- -ped.

Floi es albidi.

0. Folia ternam, infima supre-
maque 5101911010. Flores lutei.
Ap'lopleyllum Don 9.ου syst.

9. R. quam-ina L. sol. mediis ter-
natis3 foliolis linea-2 ibus basi attenua-
tis integ-'‘enimis3 001·)111110 confert03
001) cibus villos sis. Mich. 9011. t. 19.
Prope Patavium (Patina). Ἅι. 1-ped.

10. R. clic¹10t0ma DC. sol. mediis
ternatis linearibus basi attenuatis 111-

tcgerrimi53 cor3mbo laxe paniculato

DECANDRIA. Moxoena.

1417

 

diclioton103 calycibus suboiliatis. In
Persia.⁴9.1-.ped

11. R. pubescens W. fol. plerisque
ternatis lanceolatis pubescentibus la·-
teralibus 111·ον155111115;001·)111110 multi-
floro3 0111)·0111115 oxwaiiisque villosis.

R. patavina Ροίι. Lam. iu. t. 345. In
Ηί3]1α111·α.1ῥ.1-[1011.

d. Folia simplicia integra.

Aplopltyclum Doni 0.

12. R. ᾒ1ιΐὶοηῑο3α Labilc. Syr. 1.
t. 4. f.ol intengS oblongis obtusiuscu-
lis cal3cibus sque villosis3 corymbo
pauciflor03 petalis 01110119ἰ5; filamen-
tis basi ciliatis3 ovario 9,·101110. Buxb.
cent. 2. t. 28. f. 1. Act Damascum Ἅι.
1-ped.

13. R. tuberccclata Forsk. fol. in-
teg-ris pilosis subtus caulibus capsu-
lisquetuberculos sis3 caulibus lierbaoei33
caps. rotunde 5-101115 loculis 32-sper-
mis. Aplopli3lluin Juss.1ne1n.1nus.

12. (ti 17. Ι11 Aeyypto et Nubia. Ἅι.
1-pe

14. R. (flabra DC. fol. integris ob-
long-o linearibus subtus caulibusque
91“1111·.110515·,0111)0111115 capsulisque gla-
bris3 petalis 0blongo-linearilms. Inter
1103111 et Baydad. Ἅι. 1-ped.

15. R. villosa Bieb. fol. integris,
infimis 0111011915, ceteris linearibus cau-
lib· isque [111110500111111115; oal3' cibus ova-
1115 que 1111511115, petalis oblongis. Buxb.
cent. 2. t. 28. f. 1. R. parviflora.
Dess. T.ourn 001· t. 54. In Caucaso
et 1110111010 1·ped. Flores raoemosi.

16. R. linifolz‘aL. ioh integris 011-
101190-101100010115· basi attenuatis cau-
libusque glabiiusculis3 eal3 cibus bre-
vissimis subciliatis3 ovariis villosis;
petalis ovatis. A·nd1. rep. t. 565. Fi.

,,1·000.1.370.Βο00,111115.1.73.1·.3.
111 Hispania. Ἅι. 1-ped.

17. R. suaveolens DC. fol. inte-
gris spatlussato-lanceolatis glaucis gla-
briusculis3 001) cibus subeiliatis3 ova..
riis 91011011110155 petalis ovatis. β.
9101101110ῐο Β. Μ. 2254. In Mania,
Bessan-abia et Olympia.21. ‘2-ped.

18. R. Buaebaumii 0021010110-
9115101100010115 basi in petiolum at·-
tenuatis 110110111115, paniculae ramis di-
obotomo- -001·)111110515 div ’11100115 011 ‹li-
0001001105 00111111πο5 515; filaulentis basi
dilatatis 01110115.ΒοΧ11.001111.2.ἰ.28.
f. 2. ln Syria. Ἅι. 1-ped.

