1636

Knightia 536.
Knoxia 483.
Koelreutera 1270.
Koeleria 369.
Kolbea 1206.
Koenigia 416.
Krubera 973.
Kunthia 1063.

Kyllingia 226.

Is.

Labatia 431.
Labichea. 104.
Lacara 1472.
Lacepedea 1007.
Lachenalia 1142.
Lachnanthes 162.

Lachnopodium 1449.

Lachnostoma 903.
Lacistema 124.
Lagenula 543.
Lagoecia 860.
Lagurus 339.
Lamarckia 663.
Lambertia 534.
Lanaria 1198.
Lancretia 1627.
Laudolfia 635.
Lappago 298.
Lardizabalia 1215.
Lan-ea 1421.
Laserpitium 975.
Lasiandra 1436.
Lasiagrostis 300.
Lasianthus 484.
Lasiochloa 371.
Lasiopetalum 629.
Latipes 298.
Laurus 1362.
Lavradia 847.
Lavoisiera 1429.
Lau-sonia 1268.
Laxmaunia 1112.
Laya 1502.
Leandra 1449.
Lecanauthus 624.
Lechea 415.
Leehenaultia 637.
Lecontea 617.
Ledebourea 1156.
Ledooarpon 1616.
Ledum 1410.
Leea 638.
Leersia 230.
Lehmaunia 662.
Leiophyllum 1410.

INDEX.

Lemna 124.
Lennoa 1262.
Leonia 691.
Leontice 1073.
Leopoldinia 1203.
Lepidadenia 1363.
Lepideilema 298.
Lepidospe1ma 185.

Lepidocal y on 1202.

Lepta -199,
Leptaspis 234.
Leptocaulis 942.
Leptochloa 332.
Leptodaphne 13-19.
Leptodermis 1052.
Leptolaena 1471.
Leptomeria 878.
Leptotherium 398.
Leptostaehya 70.
Lepturus 395.
Lepyrodia 416.
Ledisbudesia 861.
Leucadendron 509.
Leucoeoryne 171.
Leueojum 1174.
Leuconotis 439.
Leucopogon 634.

Leucospermum 516.

Leucothoe 1400.
Levisticum 964.
Leyeesteria 802.
Libanotis 957.
Licania 874.
Lichtensteinia 952.

Lichtenstemia 789. (vid.
Loranthus oleaefo-

lius).
Licuala 1062.
Lightfootia 858.
Ligusticum 959.
Ligustrum 36.
Lilium 1195.
Limnanthus 1419.
Limeum 1226.
Limonia 1409.
Linconia 925.
Lindera 1166.
Linum 1024.
Lisianthus 682.
Lita 648.
Lithophila 104.
Lithosanthes 496.
Lithospermum 597.
Litsaea 1365.
Livistonia 1201.
Llagunoa 1305.
Lobelia 626.

Lobostema 607.
Loefflingla 177.
Logania 680.
Lolium 387.
Lomatia 536.
Lonchostoma 923.
Lonieera 780.
Lopezia 23.
Lophatherum 372.
Lophiola 1091.
Loranthus 1074.
Loreya 1462.
Loxanthus 66.
Lubinia 642.
Lucaea 398.
Lueya 496.
Ludwigia 507.
Luziola 231.
Luzula 1164.
Luzuriaga 1117.
Lychnis 1595.
Lycium 612.
Lycopersicum 74.
Lycopsis 602.
Lycopus 602.
Lycurus 311.
Lygeum 234.
Lyonia 1399.
Lyonsia 657.
Lysimachia 640.
Lysiuema 689.
Lysionotus 64.
Lysipoma 616.
Lyssanthe 634.

Μ.

Macairea 1276.
Machaerina 206.
Machaonia 617.
Machilus 1340.
Macleania 139-1.
Macraea 1471.
Macrochloa 300.
Mam-ocnemum 620.
Maerolobium 177.
Macroscepis 903.
Magellana 1284.
Magonia 1280.
Magydaris 987.
Majanthemum 542.
Malesherhia 1009.
malpighia 1586.
Maltebruuia 241.
mandragora 693.
Manettia 488.
Mangisera 23.

