1444 DECANDRI A.

1984.T1130L6H1NA Aubl. (1775).

1. Τ. aspera Aubl. Rbexia W.

Melast. Tiboucbia Don. In Gujana.
. Frutex ramis subtetragcnis petio-

lisque squamulqso-scabris3 sol. breve
petiolatis ovalis basi obtusis apice
acutis integerrimis 5-11erviis subtus

setoso-hirsuti83 floribus paucis teian-
nalibus.

 

1985.MELASTOJ1A Bur-m (1737).

3 Fructus baccatus.

1. Μ. alentio-zelatum Labill. culed.
t. 64. ramis subcompiessis petiolis-
que adpresse setosis3 fol. petiolatis
ovali- 0111011015 acuminatis 5- 0-01νίἰ5
subtus pallidis 3(ἶ[)ι·0550 51110050-56-
tosis3 floribus paucIs cymosis3 calyce
urceolato adpresse strio-os0.1n (ιι-
ledonia. b. Frut. 3——4-ped. Florcs

albi}- M. Taitense Dc‘. ramulis 4-00-

nis petiolis-que strisoso- asperis; sol.
petiolatis ovali- oblonois acuminatis
subdenticulatis 5-001νίἰ5 supra seto-
so-scabris3 corymbis paucissoiis3 ca-
lyce scabro-setoso.1n z‘nS. Taz‘li. b.
Frut.3-6-ped.F101es albi.

3. Μ. affine Don3 ramis squamu-
losis3 fol. lanceolatis acutis 3- -nerviis
utrinque piloso- aspeiis3 fioribus sub-
ternis3 cal3ce dense squammoso. Ad
fret. Sundae etin Iud. or. ᾖ. lrut.
4-6-peu.

4. M. malabccthricum L. ramulis
4-gonis striooso- asperis; fol. 01101110οα
oblongis basi obtusis apice acutis in-
tegerrimis strig-oso scabris3 coi-3mbis
1—5-fioris3 staminibus alternis esse-
tis. Rumph 4. t. 72. Rbeede 4. t.
42. In Ιηᾱ.οι·.“1ῥ.Ετιιῒ.5-8-[)οι1.

Flores pul-‘puieh
5. M. ei ectum Jack5 ramis tere-*-

tiusculis3 fol. ovatis 5-ne1viis utrin-
que acutis villosis3 floribus 0005101ιο-
sis3 calycis scabri pilis lenuis rectis.
Ιη Sumatra et Jam- ξ). Frut. 6— 8-

ped.F10respur·pmei.
6. Μ. candidum D0n5 ramis squa-

mulosis3 fol. ovalibus acutis 7-nervjls
utrinque candidis dense sericeis· , cah
l3ce squamulis candidis tecto. 1η
Chimo et cul simet Summe. i) F1-,ut

4-6-ped.. Ε10105 purpurei.
7. Μ. maci-ocarpum 1)0n‚· ramis

subteietibus petiolisque adpresse imii-

MONOGYM A MELASTOMA.

sutis3 fol. ovali 0111011015 acuminatis
5-nerviis 10100015 supra scabris subtus
puberulis3 cal3ce dense setoso. M.
malabatlirum &irus B. M. 529. B. R..
(372. ἰη ΟΙιίηα. Τ). Frut. 4— 6-ped.
Flores purpurei.

8. ]ἔ.5ι119ιιιιῑειιηῑ Dom ramis tea
retibus setis rufis lut 0515, fol. sub-
potin-lc „tis ovato· lanceolatis acumiiiatis
50011115 stpra villelmus nitidis sub-
tus in nervis letioiisque rubris3 ca-
l3ce 501050; petalis 61050015001.
2341. Aa firmam szdae. ij. Frut.
4-—6-ped.i71·02<s purpurei.

Q N. piolzmntlsemumBlun133 ra-
niis petiolis tollisque ‚subtus squamis
ι·ιιο ,gos-153 toi. 011101100- vel ovato- ob·-
100015 utrinque acutis integeirimis 3-
nerviis subtus ai· 000100- -pubescentibus3
cal3ce 5111015 5(·.;>-1301“01·111111ιι5 tecto.
ΕΙ. inalabat-lirum lack. Ruinpb 4. t.
72. In Malabccr. i?- F.mt 4——6- -peth
Ε·10105 albi.

10. M. Tidorense Rham,- ramis
petiolis nervisque foliorum subtus stri-
gis squamaefoi·milnis rugosis3 1’01.ον3-ἡ
10-0111011015 a( 01011305 denticulatis 5-
nerviis3 calyce adpresse setoso. In
010100οἱ3. ᾖ. Fr.ut 4.-6-[100 Flores
purpurei.

11. Π. Ῑέοιχθηὶ Bitonem· ramis fo-
hisque subtus nivoso-squamosis fol.
ovato- 1000001305 acuminatis denticu-
latis 3-ne1w1ss3110rums 4—7 corym-
hosis-3 cal3 ce adpre<se setoso. Buiwm
Mus. t. 72. 112 ωυίιηα 12. 101004-
6-ped. Β101“0,5 purpurei.

22. 171.071c7at1nmmum,- ramIs
petiolis foliisque subtus squamis ru-
005ἰ5; sol. elliptico- 0-111011015 acumina-
tis basi acutis 1010οΗ01110ιί5 5-nei·viis
50010155 cal3 ce squamis strigoso. var.
caule 1-fl0r0. Iudaea. b. F·.1ut 3—-
6-0οι1.Β101·05 albi.

13. M. set59e1um Blume,· ramis
petiolis foliisque subtus iu neivis se—
tis rigidis tectis3 sol. ovato- 0111011015·
acuminatis basi rotundatis 5- nerviis
supla setosis subtus rugoso· pilosis.
In Just-m b.var.s}mz92173·t0-·{11ccc·tca-
tum Blume3 bracteis linearibus acu-
minatis. Ὑ. lato· bractoatmn Blume3
bracteis ovalibus acuminatis ciliatis.

Frut. 4--6-000.

14. M. autumnos-nm Blumfx ramis
petiolis foliisque subtus in nervis se-
tis paleaceis3 fol. 01110110-0-0131 15 acu-
tis basi 5000010305 integ, extimis 5-

