ΙΝ DEX.

1639 ·

Q

plumeria 882.
poa 349.
podalyria 1498.
podolobium 1503.
podopterus 1222.
podostemum 124.
pogouopsis 414.
polemannia 957.
polemonium 684.
polianthes 1111.
pollia 1090.
130111611ἰᾶ 24. ·
polyadenia 1362.
polycardia 819.
polycarpon 416.
polyc-nemum 180.
polygonum 1319.
polynleria 622.
polyodon 336.
polyozus 430.
polyphragmon 1407.
polypogon 320.
polypremum 448.
polysehistis 336.
polyscias 1329.
pomaderris 818.
pommereulla 230.
ponaea 1318.
Ponamia 622.
Ponceletia 689.
Pontederia 1091.
Porana 626.
Poranthera 1016.
Porliera 1209.
Portlandia 725.
Portulacaria 1009.
Potamogeton 556.
Potamophila 231.
Pouchetia 721.
Pourretia 1060.

’ Pouteria 431.

Pozoa 934.
Prangos 986.
Preslea 629.
Prestonia 654.
Prieurea 170.
Primula 643.
Prinos 1050.
Prionotes 690.
Prismatooarpus 756.
Proserpinaca 416.
Proiea 514.
Protium 1271.
Psilobium 740.
Psilurus 26.
Psychotria 760.
Ptelea 497.
Pteranthus 541.

Pteroxepis 186.
Pterostelma 888.
Pfflotus 864.
Ptychotis 942.
Puimonaria 598.
Ῥιιὶῑευὲὶεῆ 1507.
Pupalia 866.
Purshia 599.
Pyramia 1430.
Pyrola 1412.
Pyrostria 485.
Pythagorea 1329.

ἐξ.

Qualea 21.
Quassia 1416.
Queria 1590.
Quillaia 1616.
Quinchamala 591.
Quisqualis 1472.

Β.

Racfficallis 496.
Raddisia 179.
Radiola 553.
Ramondia 646. ·
Rapnmospora 81.
Rauwolfia 881.
Reboullia 365.
Recchia 1525.
Reichardia 1495.
Reichelia 999.
Reichenbachia 107.
Reimaria 128.
Remirea 228,
Reuealmia 13.
Retzia 683.
Reynaudia 239.
Rhabdia 631.
Rhagodia 872.
Rhamnus 805.
Rhapis 1201.
Rhaptostylum 1471.
Rhexia 1272.
Rheum 1367.
Rhinacanthus 78.
Rhipogonmn 1122.
Rhizopitoffl 1301.
Rhodea 1123.
Rhodora 1472.
Rhododendron 1403.
Rbus 1002.

Rhynehanthera 1431.

Rhyuchospora 188.
Rhynchotheca 1516.
Richea 690.

Richeria 805.

Riqueria 556.
Βίνίιιεῑ 541.
ῌοοΙιεΐοι-ῐίει 918.
difflari-506.
*Roe'na Ι716.
Romanzovia 658.
Rondeletia 717.
Ropala 535.
Roridula 821.
Βοευοεει 10.
Rosmarinus 96.
Rosteilaria 67.
Rottboffliia 396.
Roussea 444.
Rotula 631.
Roxburghia 1277.
Royenia 1524.
Rubia 460.
Rudgea 774.
Rumia 939.
Rumex 1216.
Rungia 78. ’
Ruppia 558. .
Ruta 1416.
Rutldea 759.
Ruyscma 835.

S.

Sahal 1201.
sabbatis. 647.
Sabia 804.
saccharum 398.
sagina 552.
‚Saga-aea 1458.
»Salacia 179.
:Salaxis 1ῖ60.
saliem-nia 24.
Salmassia 999.
Salpingea 1433.
Salso& 996.
Salvadora 433.
&alvenia 23.
Salvia 82.
Samara 497.
sambucus 1009.
Samolsss 715.
Samyda 1517.
Sanchezia 64.
sanguisorba 438.
Sanicufla 934.
Sanseviera 1166.
Santaium 548.
sapimus 1318.
saponaria 1551.
Saprosma 459.
ὅθι-00106118 896.
sarcostemma 907.

