amca, ‘

inuticis3 limbi laciniis ovali- oblongis.
Wendi. fase. 9 et 14. B.Ca1›.1426.
Ε. 1110135101113 Andr. 1103111. t.30.
Wendl. fase. 17. Β. Cab. 333. ln
From. b. spei. 11. Cor. newa.

404. Ε. vestiflucc »salisa ramis
bii·tis3 fol. linearibus incurvo· patulis
0111310-1111·115; floribus sessilibus 5011-
tariis3 sepalis ovatis concavis palea-
0015 5111)30111111113115; cor. 111111110515 111-
curvis calyce subdupio longioribus.
E. Peliveri hirsuta Andr. 1103111. 1. 80.
Ε. picta Betlf. In From. b. Spei. ᾖ.
Cor. flava.

405. Ε. monadelpha Andr. Jeeath.
1129.101.1111εωῑ-3-,ι;οηῑε ereoto- -pa-
tulis ιῇ1111101111115 11150111111155 sepalis ova-
115 obtusis 00101311511131υ1110 scariosis3
0013031300 subtriplo longiore3 limbo
brevi erecto 3 filainentis ²:anthera mu-
tica latioribus. 1η From. b. spei. ᾖ.
Cor. ruine-purpurea viscosa.-

406. Ε. 13011115ἐὶ Wiusz. depressa
divaricato-ramosissiina3 fol. linearibus
1311115011115 rigidis acutis; sepalis ova-
115 acutis margine scariosis3 limbo
corollae stellato-pa111103 ovatio vil-
loso. Bauer 10. 1. 29. Wendl. fasc.
14. Andr. heatli. t. 105. 106. Ε. mo-
nadelpba B. M. 1370. ln Prom. b.
spei. D. Cor. carnea.

407. Ε. τὶήιίὶίῐονα Andr. healfe.
t. 299. erecta divaricalo-rainosa3 fol.
squarroso-patulis linearibus rigidis
aculis glabris3 sepalis ovato-oblongis
acutis margine scariosis3 001. calyce
4-plo longiore3 ovario glabro. B.

Cab. 917. Ε. elavata Andr. beath. t.
208. In Prom. b. spei. ᾖ. Cor. pol-
1103115 viridis limbo pallido.

b. Inflorescentia lateralis·

408. Ε. lineata DC. fol. fascicu-
lalis lineari-subulatis subincurvis3 ca-
lymbus maximis pyramidaiis; sepalis
ovans coriaceis3 001. 1011111053 basi
inflata calyce dimidio longiore. In
From. I). spei. ij. Cor. rubescens.

409. Ε. Plulsenelii I.. glabra3 fol.
subulam-1meai-ibus fasciculatis incur-
vo—patulis 5. 01001155 cor. iulnilosa
basi 5. medio inflata calyce longiore.
Bauer ie. 1. 9. Vv'enill. fasc. 1. et 2.
Andr. t. 139. 186. 187. Β. Cab. 1274.
E. penicillata Β. 031). 1918111 Prom.
1). spei. ᾖ Cor. punicea, 0010011303
«1 alba 6,-9 1111. longa

OCTANDRIA.

monocrnm. 1259

410. Ε. penicillum Andr. leeatlo.
t. 135. fol. linearibus fasciculatis in·-
eurvo-patulis 5. 0100115; Sepalis ovato-
131100013115 acutis corolla ovalo—infla·-
ta subglobosa brevioribus. E. Pluke-
netii inflata VVenffl. fase. 22. et E.
conferta fase. 24. 1η From. b. spei. p.

Species dubiae.

411. E. teucriz'fole‘a Spr. fol. ter-
nis lanceolatis villosiusoulis subtus
albidis patentissimis3 floribus axillari-
bus cymosi85 calyce angusto patulo;
001. ovato-subglobosa ore 0011113010
limbo pat11103 genitalibus inclusis3 an-
1110115 appendiculatis. Ceramia Don.
ln Prom.b.spei.12.

412. Ε. ιιᾱεηομΙιονα Spr. fol. 101·-
nis lineari-oblongis margine revolutis
glanduloso-hispidis patulis subremot-is;
floribus terminalibus aggregatis gla-
bris3 calyeibus visoidis eoloratis ad·-
pressis3 001. ovato-subglobosa ore
contracto, limbo [13111105 3111110115 ap-
pendiculatis. In Prom.¹ b. spei. 'p

413. Ε. cinerascens W. fol. eilia-
115 cauleque 1111·115; floribus terminali-
bus uinbellati53 corollis ovatis3 an-
1110115 inclusis aristatis. Patria iy-
notu. b.

414. Ε. fleoez'caulc's Dryand. fol.
4—nis patulis lineari-convexis apice
glanduloso-oiliatis3 ssoribus 11111110113115
101·11111131111115; 50113115 ovato- oblongis
inaequalibus glanduloso—ciliatis3 eor.
ovato-urceolata glabra nitida3 anthe-
ris muticis. E. glandulosa Andr. beatii-
t. 115. Patria iflnota. ᾗ.

415. Ε. laclmaeomes Don. fol.
ternis patulis densis linearibus 011111-
sis tomentoso-farinaceis3 floribus ter-
nis brevissime pedicellatis3 sepalis
ovalis obtusis cor. urceolam—cylin-
drica purpureo-pulverulenta breviori-
bus3 antheris cristatis. E. lachnea
purpurea Andr. t. 170. Patria iy-
nota. ᾖ.

416. Ε. nitens ΒΜΓ. fol. 4-1115 pi-
losis3 fioribus tei-miiialibus3 bracteis
subreniotis3 sepalis coloratis pilosis;
001. 111110 curvato subclavat03 antbe-
ris exsertis 311513115. Patria. iynota.
b. Cor. flava.

417. Ε. aplzcmes Spr. ramis 1111·-
5111ἰ5; fol. oppositis alternisve lineari-
3-gonis obtusiuscuHs scabris3 floribus
axillaribus terminalibusque3 cor. cain-

