Index Generum Classis 1 -Χ,

Α.

Ab'ildgardhia 206.
Abolboda 182.
Abronia 590.
Acaena 103.
Acanthospora 1056.
Acer 1281.
Achetaria 64.
Aehmea 1089.
Achyranthes 865.
Aciotis 1277.
Aelisia 176.

Acorus 1166.
Acrocomia 10622 62
Aorodiclidium 1345.
Acrodryon 452.
Acrotriche 637.
Actinodaphne 1363.
Actinotus 934.
Adamia 1627.
Adamsia 1109.
Adelobotrys 1436.
Adenanthera 1425.
Adenanthos 522.
Adenaria 1267.
Adenogramma 999.
Adenophora 755.
Adesmia 1512.
Adhadota 68.
Adoxa 1330.
Adrastea 1524.
Aegialitis 1024.
Aegiceras 622.
Aegilops 394.

Aegiphila 429.
Aegopodium 944.
Aegopogon 321.
Αέῑνει 864.
Aesculus 1225.
Aethusa 954.
Afzelia 1496.
Agapanthus 1092.
Agapgtes 13 atqup&-
Agastachys 25.
Agasyllis 974.
Agathophyluun 1343.
Agave 1191.
Agrestis 315.
Al'delus 103.
Aidia 759.
ΑἰίᾶηῐΙιιϊΗΟΟῘ.
ΑῇοιιεθῗἼ350.
Aira 337.
Airopsis 339.
Albuea 1090.
Aldu-ovanda 1019.
Alehemilla 542.
Alepidea 935.
Alepyrum 28.
Aletris 1109.
Alibertia 798.
Alisma 1222.
Allamanda 657.
Allasia 503.
Allionia 428.
Allium 1130.
Alloteropsis 414.
Almeidea 823.
Alo& 1097.

Aloexylon 1496.
Alopecurus 234.
Alpinia 11.

AlseIs 724.
Alseodaphne 1341.
Alsodea 831.
Alstroemeria 1192.
Alteranthera 866.
Alymeria 871.
Alyxia 881.
Alzatea 873.
Amajoua 1051.
Amaunia 505.
Amauoa 873.
Amaranthus 862.
Amaryllis 1177.
Amechania 1395.
Amethystea 98.
Ammi 944.
Ammodendron 1501.
Ammophila 325.
Amomum 16.
Amoora 1052.
Ampelodesmus 326.
Amphicarpnm 252.
Amphilochia 20.
Amphipogon 327.
Amphirrhox 837.
Amphiscopia 80.
Amsonia 657.
Amyris 1270.
Anabasis 995.
Anabata 657.
Anacardium 1366.
Anadenia 526.

