CORRIGENDA. 1 647

Pag. 1480 no. 42 Sophora pro So-J. - 1511 110. 23 sterilibus pro stri-

hera. libus.
-- 1481. &Ptol-osa pro toresa. -· 1512 Aotus , lege ramos {pro
— 1481 no. 48 glabris pro gia- ramis.

bris· . 3 - —- Adqxa up. 4 linearibus pro
—- 1483 no. 81 utrmque pro ur-› lmeanlus.

tinque. -—- 1514 no. 33 pedieellis pro padi-
-- -—- no. 90 magna pro manga. cellis.
— 1485 ¹¹0· 1¹5 auffr- Pf⁰ anstr. -— 1519 no. 22 lanceolatis pro lan-
—— 1488 110.185 pedmelhs prope pe· memus,

Picenis. ι —- 1520 Bueida no. 1 Bruceras pro
..- 1491 no, 238 emarg111ata pro bucera&
- 14⁹4 υοζξὲζξὲὲῖἒὲὲοῑε z: &32135‘32‘33333551‘312„

· vium.

’“’ “““ nossssrgssllfflerrimawm ”⁰¹- -- 1524 Anomalopt. 4. Plagiopteris

-· —- no. 28 deleatur pulcherri- 9¹⁸⁰ Plagiol‘t·

ma διν. et locatur baha- 15‘28 ¹¹⁰ 95 P‘USSff P1‘0 RUSI·

-- 1529 no,37 renifomnibus pro re-

... 1496 Ηοῐίὲιῇέῖιιιῖςὲςς. Falcaria pro misormilms.
falcaria. -- 1530 110. 68 Caucasi pro Cau-
· CUSI.
— 1500 Βνιὲιῖἰεό Obovaus Pro Ob- -- 1531 110. 71 Helvetiae pro Hc!-
·- 1505 no. 10 aux-antiacum pro velia.
aurant. - 1537 no.. 1⁶61 fojiosis pro fo-
— ¹007 &Cizmtzalycmum pm cab-J* -- 1569 nofsshsssswmms pro cuulihus.
Pag. 1508 noffzhlifi} Ρ. euchila pro au· —- 1600 ιιοὰζῖἓὲῗέῑειτῐ folia pro he=
σω

Die mit Seite 925, 12:32 und 1383 bezeichneten Blatter werden
aus den Bogen 58 , ’77 und 87 hernusgeschnitten und die

beigelegten* Cartous dafi'u· eingeheftet.

