1248

lineari-3-gonis erecto-patulis imbrica-
tis σ1311110500115, sepalis lanceolatis

carinatis glabris3 stigmate latiuseulo
peitate. Ε.111111011013 Berg. InProm.
b. Siei. .

237. ᾖΕ. salam Salisb. ramosissi-
11135101.031111151111111103115 lineari-tri-
gonis crassis glabris lucidis3 sepalis
ovatis cor. globoso-campanulata bre-
vioribus3 suo-mate magno peltato. In

Pr om. b. Spei. ἶ)

*Folia quaterna.

238. E. affinis DC. fol. lineari-
3-gonis acutis glabriusculis3 sepalis
ovatis acuminato- carinatis margine
,50311050 corollam 010001310-03111113110-
latam⁴ glabram aequantibus3 311111013-
rum appendicibus orbiculatIS integris.
1η Ρ1·.0111 b. spei. b.

239. Ε. yiqantea Klotsch3 ramis
tomentellis3 101. oblongis 0111051510-
curvis glabris3 sepalise’ ovatis oblon-
gisve scariosis eoloratis enervibus
corollam urceolam-globosam eostatam
aequantibus. In Prom. b. spei. D.

240. Ε. ramentacea L. 101.111103-
ri-subulatis erecto· patulis„ σ13111155 110-
ribus 01111101131155 5003115· palvis linea-
1111055 001. inflato· globosa viscosa3
limbo 0111111110 subpatulo3 ov·aiio gla-
bro. Bauer 10. t. 23. W.end1 f. 1.
Andr. 1103111. t. 143. Β. 0311. 446. In
1²r0m.t1..sp‹z·.†j. Flores r·ub1i.

241. Ε. muscosa L. fol. adpressis
lineari· elli1{tiCiS obtusis carinatis 013-
11115 viseosis «1131001050 serratis nu-
disve3 floribus 501101111101131155 sepalis
ovatis viscosis3 001. 010001310-,ι5 υ·10--
11053 viscosa. Bauer 10. t. 15. Andr.
beatu. t. 174. Ε. 1111013115 Β. 0311.
1563. Ε. museoideS. B. Cab. 1202.
1η Prom. b. spei. b. Cor. rubra v.

εἰιιὺᾶ242. Ε. phy-sodes L. fol. patulis

rigidis linearibus obtusissimis glabr1s
vel glandulose—puberulis3 sepalis ova—
to-obtusis3 cor. inflato-urceolata vi-
scosissima3 limbo erecto patulo; ova-
rio glabro. Andr. heath. t. 33. Wendl.
fasc. 7. Β. M. 443. Β. 0311. 223. Ε.
Lambertiana Andr. heath. t. 172. Β.
0311. 3. In Prom. b. spei. b. Cor.

εὶΙΙΜ25ῑὲ3. Ε. florida, Tlaunb. ramulis 1111-

tis3 fol. erecto· -patulis incurvisque li-
nearibus obtusis3 sepalis lineari-lan-

ceolatis reflexis hirtis3 antuerarum ap·-

OC'I' ANDRLA.m0N001N1A

Emes-

pendieulis scabris. Ε. Bergiana Wendl.
1350.ἒέ E. incurva 169.1n Ρ101η. b.
Spei. .

244. Ε. cupressina Bedf. glabra
5. 11011010135 fol. πεπυ-[1310050003-
libus aeuus subeiliatis nudisve3 sepa·-
lis lineari-lanceolatis demum reflexis3
cor. urceolatooglobosa3 limbi laciniis
acutis. Ιιι Prom. b. spei. 'b

245. Ε.1’0901·1111·ηα11511.10111003-
ribus incurvo· patulis glabris3 floribus
longe pedioellatis3 sepalis lanceolatis
carinatis coloratis 55 001. 010001310- glo-
bosa. limbo 11ιον15 ον3110 glabro. Ε.
8010111303 Β. Cal). 1614. Ε. Liehten-
steiuii Κ1015011.Ε.1’30011111013 Andr.
1103111. t. ms. 111Ρ10711. b. spei. b.
Flores numerosi incarnati.

246. Ε. plumosa Andr. 1100111. t.
36. fol. incurvo-patulis linearibus ob·-
tusis 1115010155 110ᾱί001115 1111501155 se·-
palis 1300001310-111103111105 hispidis3
ovario villoso. Β.0311.1702. Wendl.
fasc. 17. Ε. Scholliana Β. 0311. 538.
111 Prom. b. spei. 12. Cor. carnea 2
lineas longa.

247. Ε. filipendula DC. fol. linea-
ribus ineurvis glabris3 pedieellis 0100-
gatis basi bisoliatis3 sepalis 1311000-
1310-1111031·11105 acutis rigidis carinatis3
001. ovato-inflata glabra3 ovatio sti-
1111310. In P1·0m.{›.spe2·.‡j

248. Ε. cinaris L. ramis glandu-
1050 1051110155 fol. patulis ellipticis
plano- -convexis margine revolutis 01-
liato-liispidis3 sepalis lato-lauceolatis
eiliatis 3115 131155 ovatio glabro. B. M.
484. Β.Ο311. 1805. Wend1.fasc. 7.
Ε. B. 2618. β. Ε. Watsoni DC. ln
Europa australi. ᾖ. Cor. 5 lin. longa
carnea.

249. Ε. tetraliva fol. patulis li-
nearibus vel oblongo· lanceolatis mar-
gine revolutis eiliato-hispidis3 floribus
00111011310-031111311550001001115 cano-
pub 0500111111055 sepalis ovato- lanceo-
latis ciliat1s3 ον·3110 pubescente. Curt.
fl. lond. t. 21. Ε. Β. 1114. Fl. dan. 81.
0011110046. sv.130t.439. In Ger-
mania boreali. 1). 1-ped. Cor. rosea

rarius alba 4 lin. longa.
250. Ε. Madame, Hook. ramulis

50111101101011551011131005 ovali- oblon-
gis margine revolutis ciliato bispidis3

floribus laxe umbellatis3 pedicellis

σ1311110500115 , sepalis ovato-lanceola-

tis3 ovatio glabra In Hibernia. ᾖ.
251. Ε. stricta Andr. 1100111. t. 92.

ramulis glabriusculis3 fol. erecto-pa-

