1002 PENTANDRIA. mmmmm. nnus.

floribus subcapitatis. In Mayella- 1391· SEMECARPUS 1..fiz.(17s1).
ῃὶαῘξ.. C. (11·Ἰιο1οιι Π all. fol. 0111011- 1. S. Anucardium L. foi. 0110113-

gis utrinque attenuatis integerrimis to-oblongis utrinque obtusis subtus
subcarnosis giam-133 111111101110 3111113- 11111101·1110-003111·10. 1101111. 0010111. t. 1⁶2.
ribus; stigmatibus 5.Ι1ι Aepalia. ⁴9. Hayne Arzn. 1. t. 1. Anacardium 13-
13. C. discolor Isl'all. arborea3 foi. tifclium Lam. Gaertn. t. 40. In Ind-
(111110οἰ110 oblongis utrinque attenuatis or. †3 Arbor alta.
integerrimis subtus subargenteis co- 2. S. Ca.s·.s·m·2·m.»z Spr. fol. 1311000-
11300105 fior. fasciculatis. In Sittace. latis utrinque acuminatis giaberrimiS.
1101111111. l. t. 70. Anacai‘dium longi-
fol. Lam. in. t. 208. Des-court. t. 69.
In Mocuccis et Antillis. ij.

 

1309. STAPHYLEA L. (1737).

 

a. Folia impari-pinnata.

1. S. pinnata L. foliolis 5- 7-011-
longo-lanceolatis glaberrimis sei·i‘atis;
floribus 1·3001110.010; 03110. νο01031·110.
Duh. arb. t. 77. Guimp. t. 86. Schk.
t. 84. In Europ. b. Frut. 10-ped.
Flor. albidi. ’

2. S. heterophylla R. et P. 1101.
t.253.f.A.pet·1010 biglandulos03 fo-
liolis 3, 5 et 7 0111011υο - 1311000131ιο
glaberiimis 031100 o-seiratis3 03110. 00-
riaceis 11011 vesicariis. In Permm. b.

3. ,8. 001··,ι]111110.ςιι 110101101ιο- 3—1-
ovalibus acuminatis obtuse sinuato-
crenuiatis glaberrimis3 floribus 113111-
culatis. In ermica. b.

1392. RH L’S Theophr-

a. Folia impari-pinnata.

1. R. Metopium L. foliolis 2-jugis
glaberrimis ovatis integerrimis. Sioaue
hist. t.. 199. f. 5. In Jcmme'ca. ἶ).

2. R. filleina DC. foliolis 7—9-
juvis 0000111111ιο pinnatifidis pilosis 011-
longis3 101110 aristatis. In Marion. b.

3. R. Coriare’a L. foliolis 5—7-
jugis villosis 011111110ἰο υ10000 obtuse
dentatis. Dim. 3111. t. 46. Fl. gr. t.
290. In Europ. aus-tr. ᾖ.

4. R. semustam Murr. comm. 1784.
t. 3. foliolis 5—7-jugis ovatis 3011-
minatis serratis subtus tomentosis. R.

4. S. occidentalis ΜΓ. sol. 11111111- ,
cato-pinnatis3 foliolis ovatis acumina· ¹²²⁸³¹¹¹C¹¹J¹¹ 1.. p.. An'ela ΒΘΗ· 1²² Iud·
or. et (oclunclema. ᾖ.

tis serratis giam-iffi floribus mail 5 R t mma I folior* 8 ¹0

{1⁵3 caps‘ vesi-carii& §frocfidemahs inuris· laiice‘gffatis 3010111103ῐίιὲδ 00113110

39¹⁴· 1η Jammca et [1²⁶7²‘⁶'‘²⁰l‘⁶' Ίρ’0111111ιο pilosiusculis3 petiolis ramisque

Ιιίι·110.1)1111. arb. t. 47. In Amer.
bor. ᾖ. 10-12-11011.

6. R. riridis‘lora Poir. foliolis 8-

b. Folia trifoliata.

5. S. trisolm L. foliolis ovatis
acuminatis 1·οσ111311101·0οι··13110, junio-
ribus subtus 111111000011111111ος 03110. ve-

10-1111, is 13110001310- 0111011υἰο serratis
subtus 1111110000111111110; petiolis ramis-
que 1111001110011110. 1³..ca11adense Mill.

In 4711er.!›0r.
7. R. (JIalnaL. foliolis 8-10-111-

sicariis. schmidt Oestr. Bmz. t. 81.
In rupestritms Amer. bor. ἶ). Flor.
racemosi albi.

6. S. Bumalda DC. foliolis 0111011-
gis acuminatis 0011003111·Ῑο sei-faunis
arisiatis3 stylis villosis3 caps. 111100113-
tis. Less. t. 51. Bumalda trifolia
Thunb. In Japom’a. ᾖ.

,(11ἰο lanceolatis serratis 0111111ιο 31111-
0311111110 ramisque υ1311110. 1)111.Ε1111.
t. 243. Lam. 111. t. ⁴207. f. 1. R. ele-
03110 Ait. lnAmer. bor. Ε11101110110-

1000110οἰ 1··111111.

8. R. ymmila Miclem. tota 1111110-
000110; foliolis multijuois ον31111110 in·-
0100- dentatis subtus tomentos 010. In
carolina. ᾖ. Arbor venenatissima.

Fructus 110100011001.
9. R. schinoirles W. foliolis‹ ‚gla-
bris obionuis obtuse serratis 11111111ος

panicula terminali supradecomposita.
ln Drusum-17·

1390. PA LI UR US Tournel'. (1718)

Ρ. aculeatus Lam. P. virgatus Don.
P. Aubletii schult. sub Zizyplto 11· 807
descripti suut.

ῳ

