1074 HEXANDRI A.

1487. PEPLISL. (1737).

1.Ρ.Ρο1·ἰ1([(ιΙ..1101·111115 G-andris
axillaiibus solitarii53 fol. oppositis pe-
tiolatis subrotundo- -ovati53 petalis lni-
nimis nullisve. E. Β. 1211. F.l dan.
010001110051. Stur.m1 Sv. bot.
593. 11Ιί011. t. 18. f. 1. Ι.005.1)01·1155.
' 2.ss Bocc. mus. t. 84. f. 1. InEu-
wopa et Ί((ι(11“(ι.Θ.

2. P. bislora, .5cel2.m.f01.ohovatis
cuneatisve suboppositis integerrimis
1μὲι111155110111105 breviter pedunculati53
ῖιο1ὲι115μοὲι1) cis dentes duplo superanti-

In soumis exsiccatis prope Ταη-
21.. Repens bumifusa.
3.P.b0rqstlcenicaliieb. 10101101·-
nis subsessilibus obovato- oblongis sub-
ὶῃ100··01·1101”1,55 floribus solitariis subses-
31111,[1s;cal)cil›iis 12-dentatis. Aman-
nia DC. Acl Bon ystleenem circa Keu·

et Ι11 ‘emerem-chub«.

4. P. occidentalis Spr. fol. oppo-
aitis lanceolatis obtusis basi attenua—
1155 floribus sessilibus apeta1i5.Aman-
nia occidentalis DC. 112 Portorico et

L·- πααειιιμα.

Ρ. ((ἰΐενηίῙοῑίτι Βὶεῠ. 10101101·-
nis petiolatis lineari-spatliulatis3 flori-
1115 pedunculatis solitariis axillaiibus.
P. u 010 011515 Fiscb. Acl 11 olqam.

(5. Ρ. indica W. floribus tetrandris
spinatis bracteat153 fol. 0111011μο- ova-
115 sessilibus DC. Revue (1. thhr. t.

3. s. A. In Iud. or. Θ. Gaul ad5cen-
11015 1--ped. 4-g0nus. Pet. 0. Stam. 4

,Ρ dircnclra matt. fol. oppositis

11115.
91²²·

line titilius apice subalternis. In udis
Amor. bor. Θ. Cal. 4- 6-fidus.

 

1488. LoRANTHUS Γαῖα. (1720).

a. Flores tetrandri.

1. L. clandestinus Mart. ramis Ju..

1110111105 001111110550-4-,ξο11155 10101)-
positis obovatis' ‚ floribus axillaribus

solitariis 111111111115.Ι11 &ras-itia. ᾖ. Flor.

vix ὲ lin.. inexpansi.
2.11.tetrapetacus Ι.. floribus ad

articulos 4 verticillatis 4-sepali53 fol.
0510„qu oppositis 505511111115,11ιΔοιιι

200101ιαὶ0Ηῂ Flores coccinei.
3. L.(011metcSSpr. floribus axil-

laribus 4411101155 cor.irregular13 fol.
oppositis lato- lanceolatis. L. clava-
105 Roxb. In saliet. ᾖ. In Averrhoa

Carambola parasiticus.

Moxoena A. 110 ammaus

4. L. scurrula L. pedunc. 1-floris
congesti53 fol. obovatis. Petiv. gaz· t.
63. 1. 8. Roxb. coroni. t. 140. 11101ιί-
ηιι e? Corommzdec. ᾖ. hlores ferrugi-
neo-grisei.

5. Ι. ὒῖιᾱᾶῑείοἱᾱεε Desr. floribus
0011005115 axillaribus 4-fid153 calyce
11·1111οὲ1105110(1111115 turbinatis, sol. ova-
115.Ι.0111.111.1.258.Ι.3.111110101-
ἶ). Cor. terrun-inea.

(ἰ. Ι.. fec-scus 11101110 szjdr. pedunc.
axillaiibus subbifidi53 fol. oppositis
obovatis basi acutis glabris junioribus
1011101000- -10111110115, In ἆιινα. ij.

7. L.sa.s··c1'culc1tus minae,- fasci-
culis lateralibus; fol oppositis verti-
cillatisque obovatis supra venosis sub-
tus aveniis coriaceis 0·1·a!nis.1n Ja-

mz. b.

8. Ι.. 1(η1ὸ(ῐῑί[”ε1· Sclmlt. 101. oblon-
go-lanceolatis 0101111155 fasciculis axil-
laribus lateralibusque subpubescenti-
bus triss0ri53 corolla 1011015510ιᾶ gia-
cili 4 fida. Ι.. umbellatus Wan.1n
hepatia. b. F·101es coccinei.

9. L. srvffmgsz‘nevs Raro. fl· ind.
ramis junioribus toliisque ovalibus sub·-
tus pedicellisque floribusque 100015 gra-
cilibus regularibus 4- andris fructibus-
que fermo-ineo- -pubescentibus. In lml.
or. ᾖ.
10. Ι.. restitus Hall. fol. oblon-
Ο·0-101100010115 attenuatis acutis con-
vexis supra glabris lucidis subtus flo-
ribusque 4- andris dense ferrugineo-
tomentosis. 1011911011αῇ191111οΧΡᾶ-
namucus, floribus cinnamomeo- »purpu-
reis.

11. L. qracz'lz’folius 1100010101)-
positis lanceolatis tenuibus, junioribus
stellato- [11111050001111055 floribus 1011 ge
tubulosis arcuatis extus tomentosis.
In Iud. or. ᾖ. Frutex ramosissimus,
floribus purpurascentibus.

12. L. puczweaeutentus Π ’.αα superne
pilosus farinosus; fol. late ovati53 pe·-
tiolis teretibus ⁰r⁷acilibus; racemis la-
teralibus fasciculatis 100100105155 la·-
ciniis cor. reflexis. In Nepalia. b.

13. Ι.. cordisocius nala. farinoso-
villosi53 fol. 01 ato- cordatis obtusis;
racemis fasciculatis; floribus tubulosis.
ΙηΔεραιίιι. ᾗ. Cor. pollicaris clavata.

14. L. 11 allec-luanus 5010110101,
ovatis obtusis basi acutis racemis axil-
laribus; floribus parvis longe pedun-
culatis adscendentil)us; baccis globo-
sis. L. [101)·’1αο11)115 Wa11.1..tetran-

