sALsoLA. PENTANDRIA. mamm. 997
sis 0)110(11·30015 130110100515. Ginel. 1 27. S. foetida Delile‚· fol. teret-i-
sib. 4, 1..5 In Sibiria.12. }—1—1›ed.}bus abbreviatis 30111105011115 1003015;

18. S. 'villosa Delum sol. brevis-‚
simis obtusis ramisque 11000050- tomen-l

tosis3 calycibus subternis obtusis. In
Aeyypto.
19. S. spissa Rieh. sol. 0010οσ0-

 

cylindricis glaucis pubescentibus; flo-
ralibus brevissimisz 0111011105 501113-
riis3 caule herbaceo 1310051551010. S.
nitraria Pali. ill. t. 15. In desertis
Caucasi. Θ. Spitbainea 1·301051551013.Ῐ

20. S. Arbuscula· Vael. ilc. t. 17.
it. i. K. frutices—33 101. 135010013115
teretibus basi attenuatis incurvis3 flo-
ribus solitariis sparsis. 111 desertis-¹
Asiae mediae. ᾖ. 14--11011, subal-borea.

21. S. micropleylla Car. ic. t. 28⁴5.
caule fruticoso: 101. 135010013115 10101-
mis teretibus3 floribus solitariis in spi-

 

 

cam densam approximatis 111 fli-
spmn'a. b.
22. S. rerrucosa meh. ,501111111-

0053 ι·30105ἰ551013; 101. carnosis bre-
vissnnis obtusis 300115·; floralibus squa-
niaeforinibus3 calycibus solitariis-3 ap-
pendicibus explanatis amplis. Pall. ill.
t. 16. Gniel. sib. 3. t. 21. f. 2. Barr.
ic. 713. ln desertis Caspii et Cau-
casi ᾖ

23. S. ericoides Web. fol. filifor-
11111105· 011111515; floralibus brevissimis
carnoso-gibbisz calycibus solitariis
appendicibus explanatis Bieb. Gunel.
sib. 3. t. 19. 1. 1. 01 1. 21. f. 1. S.
dendroides Pall. In desertis Asiae
mediae. 'p

24. S. leiosperma: bei-bacea gla-
bra; caule erecto subsiniplici: 101.
subfiliformibus obtusis; oalycibus sub-
ternis petiolaribus dorso rotundatis3
seminibus laevibus. Scboberia Ledeb.
ic. t. 45. In Altai. Θ.

25. S. lam‘slorn L. 101. teretibus
elongatis sublanatis flaccidisz floribus
subternis axillaribus dense lanugino-
sis. s. 130313 Pall. ill. t. 21. In

desert. Asiae med. 1—-2—ped.

3. Fol. tei-etiusculis acutis vel
subuculis,

aspera diffusa ramosa3
subulatis pungentibus3
tariis3 sepalis dorso tuberculato-in-
erassatis; stigmate capitato. Eiebw.
pl. casp. t. 12. Aa cett. mar. Ca-

spii. Θ.

S. anomala C. A. Meyer,-
101. sparsis
floribus 5011-

floribus 5111031155 caule 1111110050. ln
4egyisptt0. Θ.

28. S. alopecia-omes Dellle aeaypt.
t. 21. f. 1. fol. semiteretibus mucro-
113115 basi ‹rennuis-que glomeratis 13·-
natis3 floribus spicato - owloineiatisf.
caule 1111110050111 Aeqespto.

29. . immaculata Ι. suffruticosa
pubescens3 rantis paniculi* .115; 101. fili—-
somnitus-3 fasciculo axillaii3 florali-
bus brevissimis-3 0313011105 501113ι·11.5;
appendicibus explanatis. Gniel sib. 3.
t. 18. f. 2. Buxb. cent. 1. t. 11. f. 2.
S. prostrata Pau. it. t. 9. 0-10, S.
lariciua Pall. ill. t. 13. In Cauca-50.b.

30. S. {nauca [mh. 101. elongatis
filiforinibus 3011110500115 glaucis3 caly-
cibus solitariis bracteatis3 staminibus
coloratis3 caule suffruticoso glaberri-
010. S. spicata, Pali. ill. t. 19. Buxb.
cent. 1. t. 13. 112 desertis Asiae med.
ᾖ. 3-ped.

31. S. brachium Pali. ill. t. 22.
herbacea bispida; rantis oppositis3 fol.
oblongis acutiusculis 031·00515; caly-
01101 appendicibus explanatis coloratis
In Asia med. Θ. 1.-11011.

32. S. appo-sitisolia Desf. fi·uttcosa;
fol. teretibus υ· ...labris acutis oppositis;
ealvcibus ag...ie,‚,atis. Boeo. 510. t. 31.
Moris. s. 5. t. 33. f. ·2. Barr. 10. 79.
S. fruticosa Caev. 10. 1. 245. 111 81-
cile'a et Afr. bor. ’ᾗ l-ped.

33. S. oppo.s·itijl0ra Pau. illd. 27.
it. t. 0. bei-bace& rainis foliis flori-
busque oppositis3 calycibus fructus
3-bracteatis. Clienopodium oppositi-
folium L. suppl. 111 desert. Asiae
mediae. Θ.

34. S. carole'nicmcz Micleoe. fol. basi
(11131313 ,5011013115 rigidis laevitms5
genimis fructificantums turgidis3 caule
herbaceo decumbente. In Curollna.

35. S. rosacea L. liet-bacea3 sol.
subulatis mucronatis glaucis3 031501-
bus solitariis ample alatis coloratiS5
031110 herbaceo ramosissiino. Scbk. t.
57. Pau. iu. t. is. ὼν. io. t. 2863
111 ‹lei-erus Asiae med. Θ.

36. ..tartari-§cina Pc1tc.2·ll.t.25.
hetha( 03 Udab-⁴ 1; ramis paniculatis
0101115;101.501101311510001·003115; 03-
lvcibus ⁰eminis brevitet 3130561001.
sib. 1. t. 17. f. 1.‘.2 In Ταανια et Si·-
10111οΘ.

37. S. Trayus L. 101. carnosis
spinosis laevibus; calycibus subsoli-

