141 Q DEC ANDRIA,

19. R. acutifolia DC. fol. integ ris {mulis triquetris.

oblongis subpetialatis utrinque acutis
ca· =⁴leque ,,·1311115, infimis suboppositis3
. p anicul· ι corymbo-sa dichotonia3 0315-
cibus acutissimis subciliatis3 capsulis
rolin 1110 1011311 5 glabris. In l ersia
prope Kermaucltam et Amadum. 21.
l-ped.

20. R. linearis DC. fol. integris
linearibus ,glabris subtus punctatis3
0(11·,’,1.11·11·115 pauciflolis dichotomis3 peta-
lis lineari- 0111001155 capsulis glabris
1111111115. In Sibz‘rz‘a amnti· 21. 1-[1011.

21.R.tleesa·02·11es Fz‘sclae. f.ol inte-
gris lineari· lanceolatis glabris3 can-
libus apice puberulis3 0015111110 0031·-
elato· 3 50113115 subrotundis· 3 petalis

ov rtis: filamentis intus 1111511115.Α11
mate ία..·φ1ι·11111.21,. ---ped.
3311. dalem-ica DC. fol. integris

lineari- lanceolatis caulibusquc ⁰la-
bri-³3 0015111110[1311011101’0; sepalis sta-
nubibusque basi 5111101113115; ον31’115
glabiis3 petalis oblongis. Gmel. sib. 4.
065112. In Β((11τ(1·ἰ[ι.21,.1-[10(1.
“3. R. vmmarinisblm Pe1s.f01.
linc am bus subtus punctatis3 caule ra-
mosissizno3 radice fusiformi.1n 112·-

31110ιὶ0ᾙῂ 1-ped.

 

1927 ‚DICTAMNUS Rrunf. (1532)

1. D.F1aoeznella L. foliolis 4-—5-
juvis cordatis acutis seirulatis3 race-
11115- 1(111(1,ἰ5; 031500 inaequali. D. al-
bus L. Jacq. ausu. 13428. Scbk. t.
114. 151111·.1111 6. 11351106. t. . In
Europ} 21. 2-3- ’.[1οὀ Flores lace-
mo i rso ei nervis oblique pinnatis sa-
παι-1101111115 striati.

2. I}.c1725111.s·tif0lia ste-eet sl. {sard
t 55¹3. foliolis 4-5 jug is alternis ova-
to- 131100013115 acuminatis serrulatis3
racemis 1011Ο is3 0315 00 subaequali. ln
9110111.1ίί(ιι·οίε.21.2-[10(1.Ε101·05 pur-

pul (.1

 

:1923 ERJOSTEMUM sm. (1 95).

Fil‘tm enta hispida ciliataque.

ἓ. Ε. buoeisolium Sm. fol. 01111111-
cis glalriis mucionatis3 131115 pilosis
terminus. Ad PortJackson. 19. F·.1ut
1——2- ped.

.Ε. salicifolinmfibn. fol. lineari-
lanceolatis integerrimis glabris3 ra-

MONOGYNIA. PHEBAJ. mm.

Rudge Linn. trans.
11.1ἒὸ.Β.111.2854.. Crowea scabra
6131131111.γρ
1—2- ped.

3. Ε. myoqtoroides DC. fol. linea-
ri- -lanceolatis calloso- niucronatis in-
teucri-linis plabris calloso- [11 11013115,
ramulis 1010111105. Β. M. 3180. E.
cuspidatum mnino-,h B.Cab.1247.1n
stov. 1101019. 1-32-ped. Flores sor-
dide albi.

4. Ε. linean'folium DC. fol. linea-
ribus obtusis integerrimis glabris olan-
duloso- -[111110131;15; pedunculis 3-floris.
1η Nor. Ηοιι. 19. Frut. 1-2- ——Ped.
Flores rosei.

5. Ε. obet-ale Cuninffle3 fol. 0110νῆ-
libus cuneatis s. late spathulatis re-
tusis concavis glabris carnosis mu-
oromatis. ln Ᾱοὶ Heu. b.
1-—2-ped.F101-es purpurei.

(1.0), netiz's'oliztm S'e'd). fol. lanceo-
latis marginatis 0111010113115 maculatis3
pedunculis .ῑ·-110115.ἷ,1 'rom 1101019.
Frulex 31..3-pe1 Flores rosei.

7. Ε.[11111310110115311. fol. sub-
spathulati 5 mucronatis calloso- (rena-
tis supra hispidis subtus rio ride villo-
sis. In ’1101κ1101ἀ9 1111110111-
3-ped. 110105105οᾐ

8.Ε.001·]111[10511111110111ἰι1ιου.οαί.
t. 58. fol. 131100013115 inte⁰ 1·15 subtus
squamis aroenteis subrufis3 rainu-
115 anoulatis3 pedunc. 3- floris. Ιιι
N.ov Holl. ’9.Α1110118-24-[1011Ε10-

res rosei.
9. Ε. lanceolatnm Gaertn. t. 210.

fol. lanceolatls subrugosis. Ε. austra-
lasicum Sin. In Λου. Holc. ‘fp- Frut.
1—3-ped. Flores rosei.

In Nov. flou. Frut.

F rutex

 

1929.PHEBAL1UM lent. (1803).

1. P. colssleaefolium Jews, mem.
soc.}eist.nat.71m·.2. 0101111131(-
ceolatis ov atis supra scabris subtus
rigide lanatis3 pedunc. axillaribus ter-
nis. P. ovatum S'ieb. 1η λου. Holc.
b. 1-5- -11011, Flores ut iu sequenti-
bus lutei.

2. P. ImaupetMum JuSS. l. c. t.
11.f.1.f.01 oblonois obtusis utrin-
que rigide pilosis· 3 pedunculis termi-
1131111115 agazi-comis. In 1101.Ηοιὶᾎῂ

F·.1ut 4-[1011.
3. Ρ. qulmms'losum lent. malm.

t. 102 f01.¹111e‘ui-¹‘2=‹.col..t1s acutis
subtus lepidoti33 floribus terminalibus

