l 26⁶2
*ww-L.

1696. MENZIESIA Sm. (1789).
a. Floribus octandris.

1. M. alentica Spr. fol. imbrica-
tis linearibus serrulatis3 pedunculis
floccosis3 cal) cibus acutis. Bong.
obs. t. 3. 1η ms Sitclaea. b.

2. 711. Brucls entlealiz' 12709.
00055 fol. confertis linearibus glandu-
loso- ciliatis3 calvcibus denticulatis
appressis. Rcbb. ic. 3000100100-
thalia spiculifolia Rchb. fl. exc. Erica
ΕΙ. graec. t. 353. 1η alpibus Tran-
subtillime Rmneliae et Gr aec-iae. ij.
(“·.οι 1 lin. longa roseo· punicea.

3. M. cybobnlmis salisb. parad. t.
44. fol. lanceolatis pilosis subtus glau-
0155001·1005 globosis. 11050100111100011.
Μ. pilos 53 Juss.1nlz‘1finia et Ca-

recina. ξι.
4. M. qwolz’folv‘cz JuSS. ame. mus. 1.

t.4.f.1.f.01 alternis oblongis subtus
tomentosis3 floribus campanulatis pen-
dulis. Elica Daboecia L. Ε. Β. 35. In

Hibernia. ᾖ.
5. M. serruyinea Sm. ic. t. 5.6

fol.spatl1ulatis serrulato- ciliatis gla-
bris3 floribus urceolatis.1n Amer.

boerM. mfiora Bert. fol. alternis

decum-

5031001310- 00100015 utrinque nitidis 3
pedunculis aggieg ¹uis 1011014155 031501-

005 obtusis. ln .Ιαηιαὶοιι. ἴ)

b. Floribus decandris.

¹7. M. caerulea ll alelenb. fol. con-
sertis 11003 ibus obtusis ciliatis *paten-
tibus3 0315011105 acuniinatiss 511015. Ε,
13.⁶24⁷69. Β.Ο30.164. 0300310110..
dromeda L. 111. dan. 57. A. laxifolia
Pall. ross, t. 72. f. 2. In scotia,
Groenlcmd.3 5ἱὸὶν. et Amer. bor.

8. 7ll. empetnis'ormz‘s Sm. fol. con-
sertis linearibus serrulaftis subtus 000-
vexis· 3 cal) 01005 00105155 st) lo incluso.

ln Amer. ὺοι. ᾖ.
9. M. ycaizaulifera Hoolc. fl. am.
bor. t. 132. fol. linearibus obtusis 00-

solete glanduloso- seriatis3 inflore-
scentia glanduloso- pubescenti. In
Amer. ὺοι. b. Flores ssavi.

10. M. Grahamz· Hoolf. fol. linea-
ribus obtusis glanduloso- denticulatis 3
031501005 obtusis3 stylo exserto. Μ.
enipetritormis B. Μ. 3176. In Amer.

bor. ᾖ. mores rosei.
11. M. intermedia Hoolf. fol. li-

nearibus obtusis 00501οω glanduloso-

h

OCTANDRIA. moseum-m.

LENNOA„

serrulatis3 calycibus acuminatis basi

subglandulosis3 stylo incluso. In

Amer. bor. b. Flores pallide rosei.

 

1698. ELLIOTTIA Malalenb. (1813).

1. Ε. racemosa Mzihlenb. In Ge·-
orqz’ce. ᾧ. Frutex ramis virgatis3 sol.
lanceolatis integerrimis alternis sub-
tus glaucesce11tibus3 floribus racemo-

515 albis.

 

1695. 1010050175 L. (1747).

1. M. Elenyz’ L. fol. alternis ova-

acuminatis. Roxb. coi-om. t. 14.
300. Rheede 1. t. 20.

ᾗ.

M. hemandra Raro. eorem. t.

tis
Lam. ill. t.
l’umph 2. t. 63. In Iml. or.
1 ). sol. alternis obovatis emarginatis3
floribus G-andris. In lnd. or. ᾗ.

3. M. Kauli W. fol. alternis
motis 00105155515115 cor. longioribus.
Rumpll 3. 0310. obtusifoli'a Lam.
ln Arabia. Ital. οι. ., iius 11101000.οί

1¹0·-

Λου. Ηοιι. ᾖ.
4. M. parv-ifole’a R. ΒΥ. fol. ova-
to-oblongis acuminatis3 pedunculis

tomentosis petiolos superantibus. ln

Aer. Hohl. ᾗ.
5. M. dissecta Spr. fol. obovatis

emarginalo-obtusis 3 cor. 8—- 10- fidis.

B. M. 3157. Achras Forst. ln Ins.
Amic. ⁴9.
6. M. mericaria W. fol. oblon-

gis venosis nitidis3 laciniis cor. trifi-
dis3 fructibus 4-sper1nis. imbricaria
maxima Poir. 122 Ind. or. et inc. Ma-
scaren. b.

 

1699. SYMPHOREMA Rooeb. (1815).

1. S. inv-olucratum ΒοΤΙ). In Iud.
or. ’0. ΑιΗΙιοι scandens ramis brachia-
tis3 fol. oppositis oblongis serratis
pubes 50000005 3 pedunculis aggregatis3
involucris villosis3 fioribus albis.

 

1700. LEANOA Lemarz. (1824).

1. L. madreporoz'des Lemarza.1n
Μεπὰτο. Planta humilis caule tereti
carnoso niveo squamis coloratis im-
bricatis caducis tecto3 fol. nullis3 flo-
ribus 1051501ᾱοο-135010013115 purpureis.

 

