GENTIANA.

PENTANDRIA. mamm.

913

 

subtrinerviis; sepalis margine serru-
latis. In Hmlsonbay. 5—1-ped.

55. G. quinqueflora Lam. caule a
basi ramos03 fol. obovato-oblongis s.
cordato—ovatis acutissimis 5—7-nerviis3
calycis lobis minimis vix serrulatis.
G. amarelloides Micbx. In Amer. bor.
Θ. 2—3-ped. Cor. caerulea.

56. G. ανεΐομΙιὶΙιι Griseb. caule hu-
mili 11351 1311105ος fol. ovato-oblongis
subtrinerviis basi 31101103115; 101115
001. triangularibus seta terminatis. 1η
Amer. arctico-alpina. Cor. subvio-
lacea.

57. G. propinqua Richardsom caule
flagellifero; fol. spathulatis 5. oblon-
go-lanceolatis 3-11erviis3 cor. 5-fidae
lobis acuminatis cuspidaiis margine
setulosis. G. Rurickiana Schl. G.
setiflora Bunge t. 9. f. 4. In Amer.
bor. et Asia orient. {—-1-ped. Cor.
caerulea.

58. G. alentem Clemn. et Schl.
caule basi ramoso3 fol. spathulato-
ovatis subtrinerviis; 001. pallide 030-
1111030 101115 ον3115 1111111015 margine
5011110515. G. unalascensis. Bunge t.
9. f. 2. In ins. onata-selcha. 3-6-
unc.

59. G. aurea L. caule humili3 fol.
elliptico-oblongis ovaiisque 7-nerviis3
cor. albae lobis ovato —lanceolatis
cuspidatis in 5011113111 productis. G.
involuorata Fries. G. 5-i'olia. Fl.
Dan. 3442? Hippion Solum. Act. Hafn.
t. 1. f. 2. Α. Β. In Europ. bor.

60. G. umbellam M. B. caule 311-
gulat03 fioribus 11111110113115 terminali-
bus3 calycibus acutis; fol. oblongis
3-nerviis. G. aurea 51011.
caso. Cor. lilacina.

F. crossopetalum. Fries. Te-
sta patula. Cor. margine fim-

111 Cau-
briata 5. arenata. i

subsimplici3 fol. linearibus obtusis3
cor. 4-fidae lobis ovatis basi ciliatis
versus apicem crenatis3 seminibus
5011013115. Jacq. austr. t. 113. Sturm
23. Meyerb. mon. t. 85. 1η Europ.
et Caucaso. 21. ὲ-Ῑ-Ρθά. Cor. 111-
101150 caerulea.

62. G. detonsa FrieS‚· fol. oblon-
gis linearibusque3 001. 4-5-111130 10-
1115 oblongis obtusis basi ciliatis apice
crenat1s3 seminibus squamuloso-acu-
leolatis. G. 0111313 Gunn. G. brachy-

11.

61. G. cilinia L. caule flexiosol

petala Bunge t. 11. f. 3. G. serrata
Boi-kh. Fl. Dan.3l7. G. barbata Froel.
Pall. 1055. 1. 92. Bunge t. 9. f. 1.
1η Europ.9 Amor. bor. et Sehiria. 21.

63. G. crinita Froet. caule stri-
cto; fol. cordato-lanceolaiis3 001. 4-
fidae laciniis· 011110310-11111103115 131010
0111011153 seminibus squammoso-aculeo-
13115. G. fimbriata Andr. Rep. t. 509.

B. M. 2031. In Amor. bor. Θ. 2-
3-ped.
61. G. ventricosa Griseb. 031110

51110103 fol. rosulatis obovatis, 030-
linis ovato-oblongis3 calyce 31310 00-
10113111 5111101·31110; 001. 101115 margine
dense crematis. In Amer. bor. Θ. 1-
ped. Cor. albida?

G. cyclostifsma. Cor. tubus cy-
lindricus. Antherae liberae.
stigmatacrenato—fimbriata.

a. Amatae, caulibus solitarii&

65. G. utriculosa L. caule 5111010;
fol. ovatis obtusis3 calycis alati lobis
ovatis acutis3 stylo elongato. Colum.
t. 221. Moris 3. 5.12. 1. 5. f. 6. Barr.
48. et 122. f. 2. Kit. t. 206. In lm-
miclis Europ. O. {—1-ped. Cor. al-
bido-cyanea.

66. G. nivalis L. caule diffus03
fol. obovatis ovatisque3 calycis angu-
losi cylindrici lobis 131100013115 300-
1111113115; 51)·10 brevi. G. humilis Roch.
f. 47. G. aquatica Rcbb. G. azurea
Bunge t. 10. f. 3. Barr. 509. Roem.
Arcb. 1. 3. f. 6. Ε. Β. 896. . cae-
rulea 'ri-aclis. Fl. Dan. 17. In Py-
renaeis. Θ. 2-6-011013115. Cor. alba.

b. Perenne891 caulibus· caespitosis
-ῘΙοι-ῖε.

67. G. verna L. caule angulata
bifoli03 fol. ovatis margine laevibus‚
imis rosulati33 cor. lobis ovatis 011111-
5153 ovario stipitato. G. bavarica
Jacq. 0115. t. 71. G. elongata Haenke
Jacq. Coll. 1. t. 17. f. 6. Trait. 311511.
1. 2. E. B. 495. B. Μ. 491. Β. Cab.
62. Roem. Arcb. t. 4. f. 8. Meyerh.
mon. t. 56. β. hracleypleyllcc Vill.
G. acutissora DC. Barr. 10. 103. 2.
Roem. Arch. t. 2. f. 6. Rcbb. 10. 249.
Ὑ. Muta,- G. utriculosa Wahlenb. G.
angulosa M. B. Ceut. 1. t. 47. G.
uniflora Georg. G. discolor Rcbb. 10.
1116- 1118. Roch. s. 47. 3. In lau-

58

