manuum.

Gmel. sib. 1. t. 6. In Sibiria eta
Ganada ad Virqz'm‘am. Gaul 5.-6.
poll.Flo1-es exigui albi.

6. S. umbellam Desf. ann. mus. 9.
t.8.f01.rad1ca11hus oblonoo- ον31ἰ1105
margine carinaque ciliatis3 scapo pu-
11050011ῐο basi 1-ph31103 umbella tenni-
nali3 pedicellis bracteatis. Tratt. tal).
276. S. borealis α. Β. Μ. 1155. 111
A11zer.b0r.21. Scapus simplex aphyl-
lus 1-ped. Flores albi.

7. S. borealis Gaul. B. Μ. 1403.
subcaulescens3 fol. elliptico- -obovatis
maigine 01113055 scapo pubescente 3
0111110113 saepe prolifera3 pedicellis nu-
(115 nutant1bus Ait. Kew. 1. t. 1. Andr.
rep. t. 206. 111 Aew- Fozmcnand et
Amer. bor. 21. Fol. basi 5300011103.
Sca‘p. 1-ped. Pe1ianthii laciniis& luteo-
marginatis.

8. S. dalezerica Turcz‘n
caule folios03 fol. alternis oblongis
semiamplexicaulibus3 pedunculis race-
mi simplicis ternis geminisque. 111 Da-
haria. 21. Simillima S. stellatae.

51..sz pilosa3

 

1535.ST1}1}3}10133PU5 Michoe.

1. S. ampleoeifolz'us 1101013111-

plexicaulibus utrinque glab1⁴is3pedu11-
culis solitariis medio genu deflexis.
Red. 111. t. 259. Uvularia 301111οΧ110-
lia L. Hay⁴nete11n. t. 32. f.5. Waldst.
etKit.hung. t.167. Β311·.10.719.720.
Ι11Ε1ι1·.ο71 austu, Α1·1101.ἶ101·. et 610011-
la121licz.21. 1——2-ped. Flores viri-
‹li- flavi.
2. S. lanucsinosus Michoe. 511110311-
dicanti- -lanuginosus3 fol. sessilibus
basi subcordatis acuminatis3 pedicel-
lis iu brevissimo stipite gemin? tis.
Tratt. tab. 665. Uvularia 1300510053
Pers. B. M. 1490. 111 Carolina bo·-
reali.21.1-ped. Flores flavo- vixe-
scentes.

3. S. roseus Micleoe. am. t. 9. gla-
ber lucidus3 fol. amplexicaulibus 501·-
101310-01110131155 3111110115 brevibus bi-
cor11ibus.T1·⁷.att tab. 666. Uvularia
M. 1489. 111 Οανοιὶηῑι
18-Ρο11. Flores rosei.

4. S. simplem Βο115· glabe1⁴3 caule
erecto 51111Ρ11015511110 5 fol. ovato-lan·-
ceo'latis acuminatis basi amplexieauli-
bus3 floribus axillarihus longe pedun-

rosea Pe1⁴.s B.
et C'cmada. 21..

HEXANDRIA. 1110151001 nm.

1121

5 S multiflorum caule 13100505
ramis (1101101οω15 5 fol. nervosis ova-
tis acuminatis 3 pedunculis oppositis3
pedicellis subumbellatis unitloris. Dra-
piecia multiflora Blume.Uvula1⁴ia mui-

tissora Reinw.1n Java.21.1-ped.
Baccae nigricantes.

 

1536. mmmm Ι.. (1131).

1. Π.7101·Ῑ“οῑ1”ατα L. fol. 110110113-
tis ellipticis obtusis cum acumine brevi3
cor. campanulata, intus scabrata3 an—
1110115 cuspidatis Sm. exot. bot. t. 49.
'1⁴1att. tab. 663. Red. lii. t. 184. Β. Μ.
955111 Ccmada et 0(ι1·οἰ1·1111.2ι. 12—-
15-poll. Flores penduli flavidi.

2. U. flata Sm. fol. personatis el-
liptico- -oblongis obtusis bas siundulatis3
01. basi attenuata intus 5031113135 311-
theris 0051101305.511505001100050.
U. pei-foliata 3 Β. Μ. 995. In Amer.
bor. 21.. Flores mag ni intense flavi.

3. U. y1⁴ctnclislo1·cc Sm. 01.-οἰ. bot.
t. 51. foi. perfoliatis oblongis acutis
basi undulatis3 petalis utrinque lae-
vibus3 31111101150111051050011551100131ἰί13
5011101011015.Β.Μ.1112.Τ1·.3ΐΐ; 131).
662.Β31·1·.10.723.Π.Ῑ101·Ι·011313 ma·-
jor Red.t.184. In Amer. bor. 21.
Β·10105 laete flavi.

4. U sessilifolia Michm. caule glas
bro apice bifido31⁴amulo altero sterili
31ῒο10 0111110105 ⁷fol. 511150551111105 lan-0
ceolato- ovalibus subtus 013000500οο
1111055 corollae laciniis planis ovali·

1105. Bart. ss. 3111. t. 54. f.1. Sn1.exot.
fl. t. 51. Β. Μ. 1492. Β. Cal). 1262.
Tratt. tab. 661. 111 Amer. bor. 21.

1-ped. Cor. pallide flava.

5. U puberum Mic-Iex. 03010 [1οα
11010105 fol. utrinque concolori 1105 ova-
libus b⁷asi rotundatis subamplexioauli-
bus3 corollae laciniis acutis intus lae-
vibus, capsula sessili ovata. B. Cal).
1261. lnAmevbor.21.1-pe‹1.Flo-
res flavescenti-albi.

6. U. cirrosa Τ11111111. fol. sessili-
bus 011·1·0515.Τ1101]11.]“3Ῑ1.02. InJa-
ponz‘a. 21.. Flores lutei.

7. U hirta leunb. fol. amplexi-
caulibus h11⁴tls 3 caule villoso. 1nJa-

om'a. 21.

p 8. U. sesszlz's Tlnmb. fol. sessili-
bus oblonois acutis olahris3 floribus
subsolitariis terminalibus. Disporum

culatis, perianthiifoliolis ovalibUS. 111 sessile Don. In im. Nipon. 21. 0301.

Nepacia. 21..
11.

ped. Flores albi. 71

