stmzANnnA. PENTANDRIA. POLYGYNJA. 103¹?

1438· GAYA ΞΝ· (1825)· 1440. XANTORRHIZA uerit.

1. G. platyphylca ἔφη’. Seringia (1784)-

pIatyphyHa Gay in mem. mus, 7. t. 16.

17. Lasiopetahun arlvorcseens Ait. 1η 1. X. aquifolia, Herit. st. t. 38.
Now. Holl. Frutex fol. alternis ova· Duh. arb. 3. t. 37. In Viryim'a. Ἰρ,
to-oblongis repando-dentatis subtus Frutex humilis3 foliis impari-pinna-

serrugineo - tomentosis3 peduno. cy- tis3 foliolis oblongis inciso- serratis
mosis. basi cuneatis3 floribus paniculatis atro-

purpureis parvis·

 

 

Pffssffiasswlss.

1439. MYOSURUS maon. (1563). 1441· SCHIZANDRA Michoe.

1. M. minimus L. Ε. Β. 435. Fl. (1803)·
ι. Mfz}
ssszsslffifflziequssnfia. ¹¹¹3¹5305¹¹¹132³531¹1¹¹¹¹13 {1¹3¹tgggffissdgsstsgnfffigg3a13e5133ffig1333:

scapo smum-¹¹⁰ laribus pedunculatis coccineis.

ι ...r-⁶...-

