mnnxn.DECu*DR14

summm. ¹581

fol. lineari· lans (10111115 basi numerosis3 μανία, Tauria et Iberia. 21. 1-—3-pea‚

floribus 51111[1’111κιιΙ’1115, Caly-ibus cy-
11111111( 15, petalis bipaltitis reticulatis.
ln Ο·015ἱο(ι. 21.

23218. 7111113114Γ Smith yraeC. t.
421. caule simplici pubescente apice
paniculaio3 f.01 inferioribus obovatis
aculis petiolatis pilosis, superioribus
505511111115 lineari- lanceolatis offlabiis
basi ciiiati53 petalis bipartitis, appen-
dicibus 3-1101110115. lu Aua 11111010 Θ.
2--3·-[1οᾱ.19010110101511111115 ferrug inea.

2m33 S. patula Dcss. αἰι. pube-
5001111-1151050 caulibus erectis ramo-
sis, ramis [10111115; fol. infeiiobus ova-
to- spathulatis superior-ibus lanceola-
ti53 110111 115 [1011101110115,1 101)- 00 loun-o
clavato 01101151ος[101015 semibifidis 00-
ronatis longe 11111111101110115. In Bar-
baria. 21.

234. S. polyphylla L. pubescens3
caulibus assuroentibus ramosissimis
foliosissimis3 101. linearibus acutis3
floribus erectis paniculati53 calyce
elavato3 petalis bifidis. Cius. hist. p.
290. f. ⁷2. In Hz'sptmz‘a. (ex Rchb.)
21. 11-ped. Petala 01111511111115 purpurea

235. S. Ma} 1111111111 C. A. Menen-
subpubesecns3 caule erecto ran10503
fol. sublinearibus3 floribus paniculaiis
nutantibus3 ramis pedunculisque op—
[10511155 cal3 cibus puberulis3 111101110-
ris obovalis3 pei 01151 saulce squammis
basi cum filamentis Styli5que pilosis3
capsula ov ata 0111110111010 triplo lon-
giore. Cucubalus 111011551111115 13:131) 1η
Caucaso. 21.

236. S. nemoralis 11111111. hung!
i. 249. [1111105001153 101. basi 1101111110-
01115115,111101101111115 5111)1·011111(10-0111[111-
015111 petiolum 1100111·1·0111111115,·[10111-
cula erecta 511110011110512 ramis oppo-
sitis 5111111101101011115 Ji5co5o-‘Junulan3
Rcbb.. ic. 415. C'icubalus 1100005115
Fic. Ζο1150111·. Ι. 0. ic. In Germania,
Hunqaria et Bon-emm. 21. 1--· 2-ped,
Petala alba 5111 ι 'is ferruginea.

237. S. caiycich: ··;e.sb 001110 sim..
plici erecto scabro apice 1115005ος fol
lineari· lanceolatis 0011115 0111010- sev ..

rulati53 floribus [1011101110115 1)1·00100115; ’

calyce longo clav 010 [1011100111511110 vi-
50050-[1111105001111111155[1010115 bi fidis 00-
loratis. 111 Sic-ilia. Q? 1-2-[1011.
238. S. lcnyz‘flora Ehrle. caule-
scens strIcta glalJr33 sol. lanceolam-
spathulatis acuminatiS3 panicula ere-
01ος capsula stipite subbreviere. W.
Kit. t. 8. S. juncea Roth. In Hun-

Petala subtus 11ν1110-[1111Ἰ1111050011110.

239. S. buqlossz'fole‘a Sm. piloso-
viscosa3 caule simplici f0110503 fol.
undulatis superioribus lanceolatis3 110-
ribus [1011101110115; pedunculis l-iloris
oppositis floribus brevioribus· 3 cal3 ce
c3 1111111100 1-unc. 1011υ·0; petalis bi·-
partitis nudis.1n Oriente. 21. 3-ped.
Petala alba.

240 S. bupleuroz'des L. glabra,
viscosa3 caule assurgente ra1110503fol.
lineari- 101100010115 acutis, infermi-ibim
longissiinis3 bracteis superioribus la-
115 marg. ine membranaceis3 peduncu-
lis 2-3- -ssori53 cal3 ce longo clavato
purpureo· 3 petalis bilobis coronatis.
Tournef. it. t. 151. In Persia et mont.
Αίί(ι.ς·.21.1-2-.[)0(1 Pet-ela alba sub-
tus pallide violacea.

241. S. cana Ottle. pubescenti-ca-
nescens3 caule vii-gato simplici3 fol.
inferioribus ovato- 0111011015 [1011010115
basi cili-‘attis superioribus linearibusy,
floribus paniculati53 pedunculis sub-
trissoris3 0015011105 louge olax. ati53 pe-
10115 longe unguiculatis bifidis. Patria
iynota. 21

242. S. pilosa Spr. erecta superne
visc05a3 fol. 11100110-51111ν1110515, radi-
001111115 subi-omimo-spathulatis undu-
lenis, caulinis 101100010115; panicula
tri 1101011111 (1111711515 petalis bipartitis
fauce suham-(matis. Rchb. ic. 426.
6110111115 mollissimus 1101111. 0248.
111 ltalia, Hc. affarea et Tmen-§sylva-
11111.. 2⁵.-

243. S. moli-§sima Pers. caulibus
herbaceis ramesi53 carnos-{53 fol. 001·-
110515 01· ,111011 00-[1111)050011111)115, 1101110111-Δ
libus 01010- -5[101111111115; paniculis 00-
1155111110 {53 petalis bifidis 11011155 101100
e3lindic0- -elavatm Cucubalus 11101115-
sinnius L. ln ltalia et Asia minora
1- 2-[1011. Ρο1010 alba.

244. S. reymSz'ms.B.M.172L
viscoso- -pubescens3 f01.0vat0-lanceo-
10115; fio} ‘ibus magnis paniculatis3 ca-
l3 cibus longe tubulati53 pe. alis lau-
00010115 appendice 1)10115[)1(1010;5101111-
nibus longissimis. S. νίτοίῃίσῑὶβ. il«-
imoensis Miebx. Aa riissisippi. 21.
2—5-ped. Petala rosea.

245. S. Baedu-ym‘ aute. pilosa;
ful. inferioribus obovatis vel spalbu-
latis obtusis superioribus ovalibus3
0311115 3- 54101155 petalis late cunei-
1-01111111115 profunde et divaricato- fini-
152-1atis.‘5.fin1¹·Jiiata Baldw.1··.². Gen. ,-

