1044 HEXANDRI A.

1565. Thysanotus. Perian-

MONOGYNIA.

3576. Burcflna1·Peria11-elia.

thium patens-3 petala interna latiora thium 111110111155101100;11011111 basi fo-

colorata 1101111·ἰὶ- Aa.
Filamenta 01 antherae inaequalia. Caps

3-loculariS 3-ν· 11ν15 6-51101010, 50111100
altero erecto altero pendulo. Asplco-

ἀειῗιὲ 66. czaekia. Per ianthium

campanulato- insundibulisorme. Stam.
declinata. Filamenta 1111101000.Αο-
thetae incumbentes. Caps.sub-6-⁰011a.
Sem. angulata. Asphodeleae.

156110ιέ110.Ρενῑειιηιιῑιιηι cam-
panulatum deciduum3 petala basi nu-

da. Antherae eiectae. Stylus nullus.
suo-ma 3-101›u1n. Caps. tri⁰·.011a Sem.
compresso- plana. Liciaceae.

1 568.F1·itiua1·ia. Perianthium
campanulatum pendulum· , petalainserne

foveolato-nectaritera. 5111101113- -fidnni,
Caps. 111101103- locularIS 3-valvis. Seni.
plana. liciae-eae.

15.69 ΕιΊῑΙιιὊιιίιιιιι.
1111011ιὶ100 campanulato- reflexum3 pc-
tala alterna calliS binis ad basin in-
511·.ucta Suoma 3- fidum. 0311501)-
ovata 3-locularis. Sem. ovata acuta.
Liliaceae.

15²⁰0G101⁸108a0

Pc-

Perianlhium
a basi reflexnni3 petala undulata 1011-
gissima. Stylus filifornlis declinatus.
Semina baccata globosa duplici serie.
Liliaceae.

1 5 7 1. Lon-natophyllum. Pe-
rianthium tubulosum petalis obtusis.

Stigma Simplex. Caps. hamata 3-sulca
3-10011101115, 10011115 1-3-511010115, 1ιί-
linceae.

152211eelehouria. Perian-
1111010 erecto-paullum. Antherae dorso
affixae. St3luS capillariS. Stigma acu-
minatum. Utriculi3‚ l-Spenni obovati.
Sarmentaceae.

152 8. Perian-
11111110 patens, petala basi biolandulosa.
Filamenta basi l atioima Stia-manivo-
num. Bacca trilocularis sub 9- 51101·-
ma. Sarmentaceae.

15²4. Compsamlnus. Pe-
rianthium campanulatum3 petala apice
incrassata exteriora basi nimboso-sac-
cala. Filamenta subconnata. Suo-mata
3 revoluta apice bifida. Caps. trique-
tra. Sem. angulata. Smmentaceae.

15 ἴ 5. Dry nnoplnila. Perian-

callixene.

thium 11010115.51010.11)’,,1)04ν)’.011 Sty-
luS 3- partitus. Stigmata revoluta.
Bacca 3—loeularis 11013 sperma. Sar-
montaceae.

Stam. declinata. veola 00010111οη

Α1111101 ae pellatae.
St3lus 3-1101111115. Caps. pol3sper.ma
Metantſtrcceae.

1552. Schclhannnclma Pe-
11001110000010111101111110-1101005; peta-
lis ung niculata. Anlherae (10150 af—
fixae. Slig mata 3 revoluta. (aps. 3-
1001111115· ‘3-valviS. Sem. olobosa. Me-
Zautha( e ae.

3 528.a13»l=3nanssnes. Pe-
1111011ιί001 palens basi inacteis scalio-
5i5 101111ιο 1115 suffultum. Filamenta 50-

tacea. Caps. turbinata 3- iocularis po-
135pe1·.ma Juaneue

1579. Junwu5. Perianthium
bibi-acleaunn. Stitrnlata 3 pilosa s.

halbata. 01115. trivalvis pol3sperma

1—-3-1051111155szceae.
158⁰.11uzu=a. Perianthium
bracteau.un Slionnata 3. (30115140-

0013115 3-valv15 3-51101·0111.501105011-

globosa. Junczae.

1581. Lineh 1·a.Peiianu1ium
patens. Αο11101· .100110111110. 51)·105 bre-
vis. Stiomataz? (aps 111100111·11·15ἐ---

1 582. {Bn- (uniunt. Sp adixmul-
11110105, Spuha nullm Perianthium
carnosum connivens, 51) 1115 nullus.
Slioina 0111115100 bifidum. Utriculus 1-

sperimus. Ar oideae.

1583. Ae‹»1·1us.S1›adix latera-
lis multificum. Spain-1 nulla. Perian-

1111001 00101110010. F ilamenta subillata.
Anthene pellat 1’0. 51) 1115 nullus. Sti-
0013. obtusum. CapS. fi-gona 3-10011·

lai 15 Ar oideae.

B. FRUCTUS 10101111.

a. Spathaceac S. Narcisseae.
Spatha 1 —multillorffi

α. Periantlcium duplex.

1581.Na1·eisSuS. Periauthium
externum 1000105010 6-1111001, internum

tubulosuni limbo crenulato dentato aut
lobato. Sli⁰·matrilolunn obtusum. Caps.
5010010000 3-„nna 340010011550φ
mina globosa appendiculata.

1585. Panem atium. Perian-
11111101 extern. tubulosum patens, in—
10111. dent-atum staminifert.nn Anthe-

130 incumbentes. Stigma obtusum.
Caps. 3-10cularis 3-valviS 1101) 5110101· a.
Sem. globosa.

1586. Calostennna. Perian-
thium extem infumlibulisorme &par-

