lanX.

1635

*mm-*mmm*

Gynoehtodes 497.
Gypsophiia 1540.
Gyrocarpus 548.

H.

Haasia 1350.
Hacquetia 935.
Ilaemanthus 1185.
Ηειθι]ιαῐοκ)·1οη 1427.
Haemodorum 162.
flag-enhaema 170.
Hakea 531.
Halesia 918.
Halm-agis 1328.
Haloenemum 25.
Hamameli's 580.
Hameiia 792.
Hamiitonia 878.
Hancornia 691.
Hapiaciine 399.
Hapianthus 82.
Harpechioa 334.
Bai-‹iwickia 1515.
HarpuiiIa 505.
Hasseiquistia 973.
Haya 1298.
Hebanme 870.
Hedera 853.
Hedwigia 1283.
Hedycarpus 543.
Hedychium 9.
Hedyotis 490.
Heisteria 1471.
Helieauzhera 760.
Heliconia 1199.
Heliou-opium 592.
Helienia 13.
Helonias 1208.
Helosciadium 9-11.
Helospora 487.
Hemerocaliis 1097.
Hemiadeiphis 66.
Remi-anthus 100.
Hemiehlaena 227.
Hemidesmus 883.
Henckelia 41.
fleuriettea 1462.
Herniaria 998.
Heracleum 971.
Hermas 987.
Herren'a 1113.
Hesperantha 160.
Heteranthera 176.
Heterodendi·ou 1516.
Heteronoma 1275.
Heterostennna 888.
Heterotrichum 1460.
Heuchera 923.

Heurnia 887.
Hexarriiena 237.

Hexasepaium 481.

Hierocliioa 238.
Hilari& 236.
Hiiiia 1051.

Himanthophylium 1186.

Hippion (348.
Hippocraten 177.
Hippotis 798.
Hippuris 25.
Hiptage 1428.
flii-aea 1590.
Hirteila 803.
Hoffmannia 487.

Hoffmannseggia 1496.

Hoitzia 685.
Ηοίωϊίιεῑιᾶ 652.
Hoiboeiiia 298.
Holcus 238.
Hololaehna 1584.

Holosehoenus 202.

Hoiosiemma 908.
Holesteum 415.
Honckenya 1278.
Hoplotheea 870.
Hordeum 393.
Horkeiia 1628.

Hui-nschuchia 1215.

Hortia 834.
Horsfieldia 935.
Hoslundia 98.
Hosta 100.
Hoieia 1526.
Hottonia 615.
Houstonia 442.
Houttuynia 416.
Hovenia 818.
Hoya 891.
Huauaca 934.
Huberia 1456.
Huerta 804.
Hufelandia 1341.
Humberiia 633.
Humhoidtia 849.
Huuteria 623.
Ηιιῐοίιίηείει888. ’
Hyacinthus 1108.
Η)·1)31]Ηιι]3 838.
Hydrangea 1525.

Hydram-henum 177.

Hydrocarpus 836.
Hydroeotyie 926.
Hydrogetou 1214.
Hydrolea 922.

Η)·ᾱι·οιιιὶεῐι’ἰῆ 1214.

Hydropityon 1470.
Hydropnylax 458.

Hydrepizyiium 625.
Ε)’(ἰι·ο])ἰῃ’ῒῑηῃ 459.
Hydropyrum 231.
Hymenaee. 1472.
Hymen-eila 552.
Hymen-anthera 805.
Hymeuoiaena 988.
{ij-menopogon 721.
Hyoscyamus 661.
Hyospathe 1203.
Hypeeoum 549.
Hypeiate 1279.
Hyphaene 1203.
Η)’[)θὶ>’ὶι·ιιιιι 227.
Ηζ,’1)οθεῐθ5 81.
Hypobathrum 496.
Hypoxis 1188.

1.

Jabomsa 712.
Jacquinia 638.
Jacksonia 1516.
‚Jasione 857.
Jasminum 34.
Icaciua 804.
Ichnanthus 285.
Ιοέιιιοεᾶνρὶιε 652.
Jeffersonia 1284. >
illecebrum 871.
Ilex 554.
Impatiens 845.
Imperata 399.
Imperatoria 969.
Intsia 177.
Johnia 179.
Johnsonia 171.
Jonesia 1304.
Iresiae 870. ’
Iris 112.
Isachne 302.
Ischaemum 412.
lseriia 1051.
isole-pis 193.
lsopogen 513.
Itea 844.
Jucunda 1443.
Juncus 1157.
Jussieva 1263.
Justicia 71.

Ixia 152.

Ixora 457.

R.

Kaempferia 14.

Kalmia 1407.

Keraudrenia 1016.

Kibessia 1470.
103ἐξ

