1378, DECANDRI Α.

losoque inserta Antherae cordatae
1111001113105.811υ·1113 penatum.

1-5pelQma Cam amqfuslleae.

2022.Η1οΕ1ῖ1110111301ηι.111-
volumum 031110511111 1- noi-,um Cal.
3-sepalns villosus. Petala 5 basi in
tubum connata. §tx-lus crassus. Sti-
gma bilobum. 03ῐ15.1-5[)011113. Cltlae-
vaceae.

3023. Reimea-ia. 031. 5-fidus
post anthesin ampliatus. Petala 5
001103ν3.8131111113 alterna breviora.
stigma trifidum. Drupa i-speima ca-
l) ce maximo cincta. Santctleae.

2004.Β313111105.031.5-
partitus. Petala linearia patentissima.
81101113 truncatum. Drupa 1-sperma
nucleo 5-gono,

2025. Rhapton-stylum. 031.
5- fidus. Petala ovata 11311οσ,5113 Fi-
lamenta basi dilatata. Antherae el-
11011030 2- ioculares. Stigma 3-101111111.
hermen 3-100111310.

2026.ίῖ1111ῃιο11101.031.5-
501131115. Petala 5 cum squamis to-
tidem alternantia. 8131111113 5-15.
N igm ’1 peltatuni sessile. Bacca lignosa
moenianis polxspenna.

2⁰:³3 ffnPhysoperiunn. 031.
1110101105 luminatus 5- -dentatus intus
piloso-strigosus. Ρο1110011115 tumidus
3111011131115. Petala ovali- 01110111, a. Au-
1110130 oblongae 1111001113105. Fructus?

2523. vivianam. 031. 5-50-
palus persistens. Petala 5 ohovata.
8131111113 alterna squamis inserta 5 hy-
00031ιί5, alterna interstitiis squamarum.
Caps. 3-locularis 3—valvis. 80111. 50-
1113113.

2029. Nlaeraea. 031. 5-den-
tatus to-costatus. Petala 5 1111111011·-
lata obovata 50311053. stamina basi
5-glandulosa. stigmata 3 dorso sul-
cata. Caps. ovalis 3-loba 3-1001113115
semitrivalvis.

β. Fructus inferi.

203⁰. Petalmna. Cal. bra-
eteatus urceolatus 5-dentatus. Petala
calyci inserta oblonga acuta. An-
1110130 ohovatae apice poro gemino
dehiscentes. Bacca 1—-4-speima. Myr-
reae.

>eo-81. Quisqu81380Cal. lon-
gissime tubulosus filiformis 5-denta-
tus. Antherae ovatae acutae erectae.
stigma capitatum. Drupa sicca 5-an-
mutaris 1-sperma. Combretaceae.

Caps. panulatus limbo 5 fido deciduo.

MONOGYNL ἱ.

2032. Schousshoa. 031. cagn-
e-
tala 5. Stamina exseiffta Caps. sub-
11300313 5- angula 1-sperma.com-
{tr-etaceae

2533. Guiera. C‘il. 0511111111-
0115 4- dentatus. Petala 4 parva. 813-
1111113 1011υο exseiffta Caps. 5-gona
1-1001113115 5-511011113, seminibus exili-
bus filo 1101100115.θ’ωῃΙηείαεεαε.

01134.ῑ“01-311051301η5. Flo-
res dense capitati pioeessibus 1111101·ὁ
mihus spongiosis 11111111.ΡοῐᾶΙᾶ 8—10
031)οἰ integio inserta. Stigma bifi-
dum. Drupa baccata 1-spe1ma caly-
015 limbo coionata. Combretaceae.

20:35. Channacflaueiunt·
Flos ante anthesin caljffptia circum-
missa tectus. Petala 5. Stamina fer-
tilia cum totidem abortientibus alterna
basi nexa. Caps.1—loeularis oligo-
spelma. Myrteae.

b. 0010113 irregulari&

2036. Rhodon-a. 031. 5-den-
tatus Ρο151510115.001·.031)01 adnata
ringens suhdipetala‚ petalo superiore
piofunde 2—-3- -partito, 1111011010 11110110.
Antherae ditlv1.nae Caps. 5- 1001113113
5-va1vis. Ενίεεαε.

Leyufnz’nosae.

2037. Laena-a. 031. campa-
milatus 5-dentatus. Petala 5 ungui·
0111313, summum imumque concava.
8131111113 fundo calycis inserta. caps.
pilosa.

2538. Efiynnenaea·
partitus. Cor. 5-petala subpapiliona-
cea, petalo imo carinato. pistillum se·-
tacenm elongatum. Legumen ligneum
l-locnlare3 seminibus in pulpa fari—
11053 nidulantibus.

2539. Bauhinia. Cal. irre-
gularis 5-fidus 11351 1113115 deciduus.

Petala 5 ealyci inserta unguiculata
suprema majora. Stamina declinata
unico majore, saepe 5, 7 vel 9 ahora
tiunt. Legumen elongatum polysper-
mum.

204⁰. Cassia. Cal. 5-sepalus.
Petala 5, inferiora declinata. Stamina
declinata inaequalia, inferiorum an·-
1110130 elongatae apice poro gemino
dehiscentes. Legumen compressum
subseptatum interdum pulpa repletum.

Cal. 4-

